<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Werkzeug 源码阅读-上 - 游戏不存在</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shawn" /><meta name="description" content="Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是" /><meta name="keywords" content="game, docker, kubernetes, python, go,  microservice" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://game404.github.io/post/python/werkzeug-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Werkzeug 源码阅读-上" />
<meta property="og:description" content="Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://game404.github.io/post/python/werkzeug-1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-28T00:35:13+08:00" />
<meta property="article:modified_time" content="2021-05-28T00:35:13+08:00" />

<meta itemprop="name" content="Werkzeug 源码阅读-上">
<meta itemprop="description" content="Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是"><meta itemprop="datePublished" content="2021-05-28T00:35:13+08:00" />
<meta itemprop="dateModified" content="2021-05-28T00:35:13+08:00" />
<meta itemprop="wordCount" content="4947">
<meta itemprop="keywords" content="http,开源项目,源码," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Werkzeug 源码阅读-上"/>
<meta name="twitter:description" content="Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">游戏不存在</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">游戏不存在</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Werkzeug 源码阅读-上</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-28 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#概要">概要</a></li>
    <li><a href="#serving">serving</a></li>
    <li><a href="#request--response">request &amp;&amp; response</a>
      <ul>
        <li><a href="#sansiorequest--sansio-response">sansio.Request &amp;&amp; sansio-Response</a></li>
        <li><a href="#wrappersrequest">wrappers.Request</a></li>
        <li><a href="#wrappersresponse">wrappers.Response</a></li>
      </ul>
    </li>
    <li><a href="#local实现">local实现</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是Flask背后的项目。<code>Werkzeug</code> 是一个德语单词，工具的意思。这个单词发音对我来说，有点困难（可能也是它知名度不高的重要因素之一），刚好官方logo是个锤子，我就简称“德国锤子”。对<code>Werkzeug</code>正确发音这块有兴趣的朋友，可以查看底部的参考链接。本文分下面几个部分:</p>
<ul>
<li>概要</li>
<li>serving &amp;&amp; wsgi</li>
<li>request &amp;&amp; response</li>
<li>local实现</li>
</ul>
<h2 id="概要">概要</h2>
<p>本次代码采用的版本是 <code>2.0.0</code>, 项目主要结构如下:</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>serving</td>
<td>http服务和wsgi规范的实现</td>
</tr>
<tr>
<td>request &amp;&amp; response</td>
<td>请求和响应处理</td>
</tr>
<tr>
<td>local</td>
<td>多线程部分实现</td>
</tr>
<tr>
<td>middleware</td>
<td>中间件部分实现</td>
</tr>
<tr>
<td>routing &amp;&amp; urls</td>
<td>路由和URL的处理</td>
</tr>
<tr>
<td>datastuctures</td>
<td>数据结构</td>
</tr>
</tbody>
</table>
<p>“德国锤子”项目比较重要，我会使用概读法和慢读法把项目尽量读透。文章计划分为上下两篇，本文是上篇，介绍前3个部分。</p>
<p>正式开始之前，我们先回顾一下http服务和wsgi-application。</p>
<p>http服务简单回顾:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># http/server.py
</span></span><span class="line"><span class="cl">def test(HandlerClass=SimpleHTTPRequestHandler,
</span></span><span class="line"><span class="cl">         ServerClass=HTTPServer, protocol=&#34;HTTP/1.0&#34;, port=8000, bind=&#34;&#34;):
</span></span><span class="line"><span class="cl">    server_address = (bind, port)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    HandlerClass.protocol_version = protocol
</span></span><span class="line"><span class="cl">    with ServerClass(server_address, HandlerClass) as httpd:
</span></span><span class="line"><span class="cl">        sa = httpd.socket.getsockname()
</span></span><span class="line"><span class="cl">        serve_message = &#34;Serving HTTP on {host} port {port} (http://{host}:{port}/) ...&#34;
</span></span><span class="line"><span class="cl">        print(serve_message.format(host=sa[0], port=sa[1]))
</span></span><span class="line"><span class="cl">        try:
</span></span><span class="line"><span class="cl">            httpd.serve_forever()
</span></span><span class="line"><span class="cl">        except KeyboardInterrupt:
</span></span><span class="line"><span class="cl">            print(&#34;\nKeyboard interrupt received, exiting.&#34;)
</span></span><span class="line"><span class="cl">            sys.exit(0)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># self.rfile.readline(65537)
</span></span><span class="line"><span class="cl"># self.wfile.write(body)
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>HTTPServer负责实现http服务。</li>
<li>SimpleHTTPRequestHandler处理http请求。</li>
<li>请求和响应在rfile和wfile这2个IO上。</li>
</ul>
<p>wsgi-application简单回顾:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="c1"># wsgiref/simple_server.py
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">def</span><span class="w"> </span><span class="nf">demo_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span><span class="n">start_response</span><span class="p">):</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">from</span><span class="w"> </span><span class="n">io</span><span class="w"> </span><span class="n">import</span><span class="w"> </span><span class="n">StringIO</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">stdout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">StringIO</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="s2">&#34;Hello world!&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="o">=</span><span class="n">stdout</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nf">print</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">stdout</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">sorted</span><span class="p">(</span><span class="n">environ</span><span class="p">.</span><span class="nf">items</span><span class="p">())</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">h</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nf">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="s1">&#39;=&#39;</span><span class="p">,</span><span class="nf">repr</span><span class="p">(</span><span class="n">v</span><span class="p">),</span><span class="w"> </span><span class="n">file</span><span class="o">=</span><span class="n">stdout</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nf">start_response</span><span class="p">(</span><span class="s2">&#34;200 OK&#34;</span><span class="p">,</span><span class="w"> </span><span class="p">[(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span><span class="s1">&#39;text/plain; charset=utf-8&#39;</span><span class="p">)])</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="n">stdout</span><span class="p">.</span><span class="nf">getvalue</span><span class="p">().</span><span class="nf">encode</span><span class="p">(</span><span class="s2">&#34;utf-8&#34;</span><span class="p">)]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">def</span><span class="w"> </span><span class="nf">make_server</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">host</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">server_class</span><span class="o">=</span><span class="n">WSGIServer</span><span class="p">,</span><span class="w"> </span><span class="n">handler_class</span><span class="o">=</span><span class="n">WSGIRequestHandler</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">):</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s2">&#34;&#34;&#34;Create a new WSGI server listening on `host` and `port` for `app`&#34;&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">server_class</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">),</span><span class="w"> </span><span class="n">handler_class</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">server</span><span class="p">.</span><span class="nf">set_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">server</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">if</span><span class="w"> </span><span class="n">__name__</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">with</span><span class="w"> </span><span class="nf">make_server</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">8000</span><span class="p">,</span><span class="w"> </span><span class="n">demo_app</span><span class="p">)</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">httpd</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">sa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">httpd</span><span class="p">.</span><span class="n">socket</span><span class="p">.</span><span class="nf">getsockname</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nf">print</span><span class="p">(</span><span class="s2">&#34;Serving HTTP on&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">sa</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="s2">&#34;port&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">sa</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="s2">&#34;...&#34;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">import</span><span class="w"> </span><span class="n">webbrowser</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">webbrowser</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="s1">&#39;http://localhost:8000/xyz?abc&#39;</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">httpd</span><span class="p">.</span><span class="nf">handle_request</span><span class="p">()</span><span class="w">  </span><span class="c1"># serve one request, then exit
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>WSGIServer实现符合wsgi规范的http服务</li>
<li>WSGIRequestHandler实现wsgi的请求</li>
<li>wsgi-application负责实现wsgi应用程序</li>
<li>应用程序从environ中获取请求数据，使用start_response回调函数处理http响应头，使用返回值返回请求数据</li>
</ul>
<hr>
<h2 id="serving">serving</h2>
<p>serving模块提供服务入口，使用 <code>argparse</code> 处理命令行工具:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="n">def</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">None</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s2">&#34;&#34;&#34;A simple command-line interface for :py:func:`run_simple`.&#34;&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">import</span><span class="w"> </span><span class="n">argparse</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nf">run_simple</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">hostname</span><span class="o">=</span><span class="n">hostname</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">port</span><span class="o">=</span><span class="kt">int</span><span class="p">(</span><span class="n">port</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="mi">5000</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">application</span><span class="o">=</span><span class="nf">import_string</span><span class="p">(</span><span class="n">args</span><span class="p">.</span><span class="n">application</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">use_reloader</span><span class="o">=</span><span class="n">args</span><span class="p">.</span><span class="n">reload</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">use_debugger</span><span class="o">=</span><span class="n">args</span><span class="p">.</span><span class="n">debug</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>主要就3个参数，服务器IP和端口不用说了，重点是application，可以是外部模块名，自动加载。</li>
</ul>
<p>负责创建服务的方法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def make_server(
</span></span><span class="line"><span class="cl">    host: str,
</span></span><span class="line"><span class="cl">    port: int,
</span></span><span class="line"><span class="cl">    app: &#34;WSGIApplication&#34;,
</span></span><span class="line"><span class="cl">    threaded: bool = False,
</span></span><span class="line"><span class="cl">    processes: int = 1,
</span></span><span class="line"><span class="cl">    request_handler: t.Optional[t.Type[WSGIRequestHandler]] = None,
</span></span><span class="line"><span class="cl">    passthrough_errors: bool = False,
</span></span><span class="line"><span class="cl">    ssl_context: t.Optional[_TSSLContextArg] = None,
</span></span><span class="line"><span class="cl">    fd: t.Optional[int] = None,
</span></span><span class="line"><span class="cl">) -&gt; BaseWSGIServer:
</span></span><span class="line"><span class="cl">    if threaded:
</span></span><span class="line"><span class="cl">        return ThreadedWSGIServer(
</span></span><span class="line"><span class="cl">            host, port, app, request_handler, passthrough_errors, ssl_context, fd=fd
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">    elif processes &gt; 1:
</span></span><span class="line"><span class="cl">        return ForkingWSGIServer(
</span></span><span class="line"><span class="cl">            host, port, app, processes, request_handler, passthrough_errors, ssl_context,fd=fd,
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">    else:
</span></span><span class="line"><span class="cl">        return BaseWSGIServer(
</span></span><span class="line"><span class="cl">            host, port, app, request_handler, passthrough_errors, ssl_context, fd=fd
</span></span><span class="line"><span class="cl">        )
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>根据参数选择是创建多线程，多进程还是普通的服务</li>
</ul>
<p>多线程和多进程服务使用MixIn方式组合而来：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class ThreadedWSGIServer(socketserver.ThreadingMixIn, BaseWSGIServer):
</span></span><span class="line"><span class="cl">    multithread = True
</span></span><span class="line"><span class="cl">    daemon_threads = True
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">class ForkingWSGIServer(ForkingMixIn, BaseWSGIServer):
</span></span><span class="line"><span class="cl">    multiprocess = True
</span></span></code></pre></td></tr></table>
</div>
</div><p>WSGIServer的基础实现:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class BaseWSGIServer(HTTPServer):
</span></span><span class="line"><span class="cl">    request_queue_size = LISTEN_QUEUE
</span></span><span class="line"><span class="cl">    def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        host: str,
</span></span><span class="line"><span class="cl">        port: int,
</span></span><span class="line"><span class="cl">        app: &#34;WSGIApplication&#34;,
</span></span><span class="line"><span class="cl">        handler: t.Optional[t.Type[WSGIRequestHandler]] = None,
</span></span><span class="line"><span class="cl">        passthrough_errors: bool = False,
</span></span><span class="line"><span class="cl">        ssl_context: t.Optional[_TSSLContextArg] = None,
</span></span><span class="line"><span class="cl">        fd: t.Optional[int] = None,
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>注意BaseWSGIServer是继承自 <em>HTTPServer</em> 没有使用wsgiref模块</li>
</ul>
<p>重点实现在 <em>WSGIRequestHandler</em> 处理请求部分:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class WSGIRequestHandler(BaseHTTPRequestHandler):
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;A request handler that implements WSGI dispatching.&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    def handle_one_request(self) -&gt; None:
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;Handle a single HTTP request.&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">        self.raw_requestline = self.rfile.readline()
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">        self.parse_request():
</span></span><span class="line"><span class="cl">            self.run_wsgi()
</span></span></code></pre></td></tr></table>
</div>
</div><p>每个请求都执行对应的WSGI实现:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def run_wsgi(self) -&gt; None:
</span></span><span class="line"><span class="cl">    self.environ = environ = self.make_environ()
</span></span><span class="line"><span class="cl">    status_set: t.Optional[str] = None
</span></span><span class="line"><span class="cl">    headers_set: t.Optional[t.List[t.Tuple[str, str]]] = None
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    def write(data: bytes) -&gt; None:
</span></span><span class="line"><span class="cl">        self.wfile.write(data)
</span></span><span class="line"><span class="cl">        self.wfile.flush()
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    def start_response(status, headers, exc_info=None):  # type: ignore
</span></span><span class="line"><span class="cl">        nonlocal status_set, headers_set
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">        status_set = status
</span></span><span class="line"><span class="cl">        headers_set = headers
</span></span><span class="line"><span class="cl">        return write
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def execute(app: &#34;WSGIApplication&#34;) -&gt; None:
</span></span><span class="line"><span class="cl">        application_iter = app(environ, start_response)
</span></span><span class="line"><span class="cl">        try:
</span></span><span class="line"><span class="cl">            for data in application_iter:
</span></span><span class="line"><span class="cl">                write(data)
</span></span><span class="line"><span class="cl">            if not headers_sent:
</span></span><span class="line"><span class="cl">                write(b&#34;&#34;)
</span></span><span class="line"><span class="cl">        finally:
</span></span><span class="line"><span class="cl">            if hasattr(application_iter, &#34;close&#34;):
</span></span><span class="line"><span class="cl">                application_iter.close()  # type: ignore
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    execute(self.server.app)
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>生成wsgi的environ</li>
<li>生成start_response回调方法</li>
<li>执行app，传入env和start_response回调，然后遍历执行结果，写入到wfile</li>
</ul>
<p>make_environ主要就是将请求的数据读取转换成env:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"> def make_environ(self) -&gt; &#34;WSGIEnvironment&#34;:
</span></span><span class="line"><span class="cl">        environ: &#34;WSGIEnvironment&#34; = {
</span></span><span class="line"><span class="cl">            &#34;wsgi.version&#34;: (1, 0),
</span></span><span class="line"><span class="cl">            &#34;wsgi.url_scheme&#34;: url_scheme,
</span></span><span class="line"><span class="cl">            &#34;wsgi.input&#34;: self.rfile,
</span></span><span class="line"><span class="cl">            &#34;wsgi.errors&#34;: sys.stderr,
</span></span><span class="line"><span class="cl">            &#34;wsgi.multithread&#34;: self.server.multithread,
</span></span><span class="line"><span class="cl">            &#34;wsgi.multiprocess&#34;: self.server.multiprocess,
</span></span><span class="line"><span class="cl">            &#34;wsgi.run_once&#34;: False,
</span></span><span class="line"><span class="cl">            &#34;werkzeug.server.shutdown&#34;: shutdown_server,
</span></span><span class="line"><span class="cl">            &#34;werkzeug.socket&#34;: self.connection,
</span></span><span class="line"><span class="cl">            &#34;SERVER_SOFTWARE&#34;: self.server_version,
</span></span><span class="line"><span class="cl">            &#34;REQUEST_METHOD&#34;: self.command,
</span></span><span class="line"><span class="cl">            &#34;SCRIPT_NAME&#34;: &#34;&#34;,
</span></span><span class="line"><span class="cl">            &#34;PATH_INFO&#34;: _wsgi_encoding_dance(path_info),
</span></span><span class="line"><span class="cl">            &#34;QUERY_STRING&#34;: _wsgi_encoding_dance(request_url.query),
</span></span><span class="line"><span class="cl">            # Non-standard, added by mod_wsgi, uWSGI
</span></span><span class="line"><span class="cl">            &#34;REQUEST_URI&#34;: _wsgi_encoding_dance(self.path),
</span></span><span class="line"><span class="cl">            # Non-standard, added by gunicorn
</span></span><span class="line"><span class="cl">            &#34;RAW_URI&#34;: _wsgi_encoding_dance(self.path),
</span></span><span class="line"><span class="cl">            &#34;REMOTE_ADDR&#34;: self.address_string(),
</span></span><span class="line"><span class="cl">            &#34;REMOTE_PORT&#34;: self.port_integer(),
</span></span><span class="line"><span class="cl">            &#34;SERVER_NAME&#34;: self.server.server_address[0],
</span></span><span class="line"><span class="cl">            &#34;SERVER_PORT&#34;: str(self.server.server_address[1]),
</span></span><span class="line"><span class="cl">            &#34;SERVER_PROTOCOL&#34;: self.request_version,
</span></span><span class="line"><span class="cl">        }
</span></span><span class="line"><span class="cl">        return environ
</span></span></code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="request--response">request &amp;&amp; response</h2>
<p>request&amp;&amp;response分两层实现，底层在sansio包中，是纯粹的逻辑结构；上层在wrappers包中，包含了一下wsgi的实现。</p>
<h3 id="sansiorequest--sansio-response">sansio.Request &amp;&amp; sansio-Response</h3>
<p>sansio.Request的构造函数，这个类的注释比较重要，我张贴了原文:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class Request:
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;Represents the non-IO parts of a HTTP request, including the
</span></span><span class="line"><span class="cl">    method, URL info, and headers.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    This class is not meant for general use. It should only be used when
</span></span><span class="line"><span class="cl">    implementing WSGI, ASGI, or another HTTP application spec. Werkzeug
</span></span><span class="line"><span class="cl">    provides a WSGI implementation at :cls:`werkzeug.wrappers.Request`.
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">    def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        method: str,
</span></span><span class="line"><span class="cl">        scheme: str,
</span></span><span class="line"><span class="cl">        server: t.Optional[t.Tuple[str, t.Optional[int]]],
</span></span><span class="line"><span class="cl">        root_path: str,
</span></span><span class="line"><span class="cl">        path: str,
</span></span><span class="line"><span class="cl">        query_string: bytes,
</span></span><span class="line"><span class="cl">        headers: Headers,
</span></span><span class="line"><span class="cl">        remote_addr: t.Optional[str],
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>sansio.Request是non-IO理念的HTTP request实现，希望IO和逻辑像三明治(sandwich)一样，分层in-IO/业务逻辑/out-IO三层。这种方式实现的Request对象比较抽象，不涉及io和aio具体实现，比较通用，而且可以 <strong>快速测试</strong> 。如果wsgi的实现，推荐使用上层的 <code>werkzeug.wrappers.Request</code>。</p>
<p><img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210528002305.png" alt="sansio"></p>
<blockquote>
<p>对non-IO感兴趣的，可以查看参考链接。</p>
</blockquote>
<p>sansio.Request的实现就比较简单数据模型，都是字段熟悉的取值和赋值。比较有特色的是3个实现。先是使用 <em>cached_property</em> 装饰器包装的属性:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@cached_property
</span></span><span class="line"><span class="cl">def full_path(self) -&gt; str:
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;Requested path, including the query string.&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">    return f&#34;{self.path}?{_to_str(self.query_string, self.url_charset)}&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>结合装饰器名称和函数实现可以知道，这种属性为了提高性能，只进行一次计算后就cache住。然后是header_property方式定义的属性:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">content_type = header_property[str](
</span></span><span class="line"><span class="cl">    &#34;Content-Type&#34;,
</span></span><span class="line"><span class="cl">    doc=&#34;&#34;&#34;The Content-Type entity-header field indicates the media
</span></span><span class="line"><span class="cl">    type of the entity-body sent to the recipient or, in the case of
</span></span><span class="line"><span class="cl">    the HEAD method, the media type that would have been sent had
</span></span><span class="line"><span class="cl">    the request been a GET.&#34;&#34;&#34;,
</span></span><span class="line"><span class="cl">    read_only=True,
</span></span><span class="line"><span class="cl">)
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后是 <em>args</em> 这个非常重要的属性，在web应用程序中一般都是使用 <code>request.args.get(&quot;old&quot;, type=int)</code> 获取http请求参数:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="n">parameter_storage_class</span><span class="p">:</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">Type</span><span class="p">[</span><span class="n">MultiDict</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ImmutableMultiDict</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">@</span><span class="n">cached_property</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">def</span><span class="w"> </span><span class="nf">args</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s2">&#34;MultiDict[str, str]&#34;</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s2">&#34;&#34;&#34;The parsed URL parameters (the part in the URL after the question
</span></span></span><span class="line"><span class="cl"><span class="s2">    mark).
</span></span></span><span class="line"><span class="cl"><span class="s2">
</span></span></span><span class="line"><span class="cl"><span class="s2">    By default an
</span></span></span><span class="line"><span class="cl"><span class="s2">    :class:`~werkzeug.datastructures.ImmutableMultiDict`
</span></span></span><span class="line"><span class="cl"><span class="s2">    is returned from this function.  This can be changed by setting
</span></span></span><span class="line"><span class="cl"><span class="s2">    :attr:`parameter_storage_class` to a different type.  This might
</span></span></span><span class="line"><span class="cl"><span class="s2">    be necessary if the order of the form data is important.
</span></span></span><span class="line"><span class="cl"><span class="s2">    &#34;&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">url_decode</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">query_string</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">url_charset</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">errors</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">encoding_errors</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">cls</span><span class="o">=</span><span class="n">self</span><span class="p">.</span><span class="n">parameter_storage_class</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>request数据需要是不可变的，主要依赖ImmutableMultiDict的数据结构，下一篇会详细介绍一下其实现。</p>
<p>sansio-Response和sansio-Response比较类似:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class Response:
</span></span><span class="line"><span class="cl">    def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        status: t.Optional[t.Union[int, str, HTTPStatus]] = None,
</span></span><span class="line"><span class="cl">        headers: t.Optional[
</span></span><span class="line"><span class="cl">            t.Union[
</span></span><span class="line"><span class="cl">                t.Mapping[str, t.Union[str, int, t.Iterable[t.Union[str, int]]]],
</span></span><span class="line"><span class="cl">                t.Iterable[t.Tuple[str, t.Union[str, int]]],
</span></span><span class="line"><span class="cl">            ]
</span></span><span class="line"><span class="cl">        ] = None,
</span></span><span class="line"><span class="cl">        mimetype: t.Optional[str] = None,
</span></span><span class="line"><span class="cl">        content_type: t.Optional[str] = None,
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    @property
</span></span><span class="line"><span class="cl">    def status_code(self) -&gt; int:
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;The HTTP status code as a number.&#34;&#34;&#34;
</span></span><span class="line"><span class="cl">        return self._status_code
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    @status_code.setter
</span></span><span class="line"><span class="cl">    def status_code(self, code: int) -&gt; None:
</span></span><span class="line"><span class="cl">        self.status = code  # type: ignore
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="wrappersrequest">wrappers.Request</h3>
<p>wrappers部分的Request和Response相对复杂一些，我们分开来读，先看wrappers.Request:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class Request(_SansIORequest):
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;Represents an incoming WSGI HTTP request, with headers and body
</span></span><span class="line"><span class="cl">    taken from the WSGI environment. Has properties and methods for
</span></span><span class="line"><span class="cl">    using the functionality defined by various HTTP specs. The data in
</span></span><span class="line"><span class="cl">    requests object is read-only.
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>Request继承自sansio.Request, 注释也详细描述了其功能和特性(read-only)。</p>
<p>构造函数可以看到使用env构建，包括了http请求中的method，scheme，query_sring等熟悉的属性:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        environ: &#34;WSGIEnvironment&#34;,
</span></span><span class="line"><span class="cl">        populate_request: bool = True,
</span></span><span class="line"><span class="cl">        shallow: bool = False,
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        super().__init__(
</span></span><span class="line"><span class="cl">            method=environ.get(&#34;REQUEST_METHOD&#34;, &#34;GET&#34;),
</span></span><span class="line"><span class="cl">            scheme=environ.get(&#34;wsgi.url_scheme&#34;, &#34;http&#34;),
</span></span><span class="line"><span class="cl">            server=_get_server(environ),
</span></span><span class="line"><span class="cl">            root_path=_wsgi_decoding_dance(
</span></span><span class="line"><span class="cl">                environ.get(&#34;SCRIPT_NAME&#34;) or &#34;&#34;, self.charset, self.encoding_errors
</span></span><span class="line"><span class="cl">            ),
</span></span><span class="line"><span class="cl">            path=_wsgi_decoding_dance(
</span></span><span class="line"><span class="cl">                environ.get(&#34;PATH_INFO&#34;) or &#34;&#34;, self.charset, self.encoding_errors
</span></span><span class="line"><span class="cl">            ),
</span></span><span class="line"><span class="cl">            query_string=environ.get(&#34;QUERY_STRING&#34;, &#34;&#34;).encode(&#34;latin1&#34;),
</span></span><span class="line"><span class="cl">            headers=EnvironHeaders(environ),
</span></span><span class="line"><span class="cl">            remote_addr=environ.get(&#34;REMOTE_ADDR&#34;),
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">        self.environ = environ
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>纯粹的query比较简单，我们一起看看相对复杂的form实现。业务中的form部分API大概是这样使用的:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def on_new_url(self, request):
</span></span><span class="line"><span class="cl">    error = None
</span></span><span class="line"><span class="cl">    url = &#34;&#34;
</span></span><span class="line"><span class="cl">    if request.method == &#34;POST&#34;:
</span></span><span class="line"><span class="cl">        url = request.form[&#34;url&#34;]
</span></span><span class="line"><span class="cl">        ...
</span></span></code></pre></td></tr></table>
</div>
</div><p>wrappers.Request的form也是cached_property，可以提高效率，同时form使用FormDataParser进行解析:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">form_data_parser_class: t.Type[FormDataParser] = FormDataParser
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">@cached_property
</span></span><span class="line"><span class="cl">def form(self) -&gt; &#34;ImmutableMultiDict[str, str]&#34;:
</span></span><span class="line"><span class="cl">    self._load_form_data()
</span></span><span class="line"><span class="cl">    return self.form  # type: ignore
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def _load_form_data(self) -&gt; None:
</span></span><span class="line"><span class="cl">    ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    parser = self.form_data_parser_class(
</span></span><span class="line"><span class="cl">            self._get_file_stream,
</span></span><span class="line"><span class="cl">            self.charset,
</span></span><span class="line"><span class="cl">            self.encoding_errors,
</span></span><span class="line"><span class="cl">            self.max_form_memory_size,
</span></span><span class="line"><span class="cl">            self.max_content_length,
</span></span><span class="line"><span class="cl">            self.parameter_storage_class,
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">    ...
</span></span><span class="line"><span class="cl">    data = parser.parse(
</span></span><span class="line"><span class="cl">        self._get_stream_for_parsing(),
</span></span><span class="line"><span class="cl">        self.mimetype,
</span></span><span class="line"><span class="cl">        self.content_length,
</span></span><span class="line"><span class="cl">        self.mimetype_params,
</span></span><span class="line"><span class="cl">    )
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    d = self.__dict__
</span></span><span class="line"><span class="cl">    d[&#34;stream&#34;], d[&#34;form&#34;], d[&#34;files&#34;] = data
</span></span></code></pre></td></tr></table>
</div>
</div><p>下面是FormDataParser的大概实现:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># formparser.py
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">class FormDataParser
</span></span><span class="line"><span class="cl">    def parse_from_environ(self, environ: &#34;WSGIEnvironment&#34;) -&gt; &#34;t_parse_result&#34;:
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;Parses the information from the environment as form data.
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">        :param environ: the WSGI environment to be used for parsing.
</span></span><span class="line"><span class="cl">        :return: A tuple in the form ``(stream, form, files)``.
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">        content_type = environ.get(&#34;CONTENT_TYPE&#34;, &#34;&#34;)
</span></span><span class="line"><span class="cl">        content_length = get_content_length(environ)
</span></span><span class="line"><span class="cl">        mimetype, options = parse_options_header(content_type)
</span></span><span class="line"><span class="cl">        return self.parse(get_input_stream(environ), mimetype, content_length, options）
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="wrappersresponse">wrappers.Response</h3>
<p>wrappers.Response和wrappers.Request类似，继承自sansio.Response:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="n">class</span><span class="w"> </span><span class="nf">Response</span><span class="p">(</span><span class="n">_SansIOResponse</span><span class="p">):</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="s2">&#34;&#34;&#34;Represents an outgoing WSGI HTTP response with body, status, and
</span></span></span><span class="line"><span class="cl"><span class="s2">    headers. Has properties and methods for using the functionality
</span></span></span><span class="line"><span class="cl"><span class="s2">    defined by various HTTP specs.
</span></span></span><span class="line"><span class="cl"><span class="s2">    ...
</span></span></span><span class="line"><span class="cl"><span class="s2">    The response object is itself a WSGI application callable. When
</span></span></span><span class="line"><span class="cl"><span class="s2">    called (:meth:`__call__`) with ``environ`` and ``start_response``,
</span></span></span><span class="line"><span class="cl"><span class="s2">    it will pass its status and headers to ``start_response`` then
</span></span></span><span class="line"><span class="cl"><span class="s2">    return its body as an iterable&#34;&#34;&#34;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>wrappers.Response注释里也重点介绍了response的使用方法。我们通过下面的示例来了解:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">from werkzeug.wrappers.response import Response
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def index():
</span></span><span class="line"><span class="cl">    return Response(&#34;Hello, World!&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def application(environ, start_response):
</span></span><span class="line"><span class="cl">    path = environ.get(&#34;PATH_INFO&#34;) or &#34;/&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if path == &#34;/&#34;:
</span></span><span class="line"><span class="cl">        response = index()
</span></span><span class="line"><span class="cl">    else:
</span></span><span class="line"><span class="cl">        response = Response(&#34;Not Found&#34;, status=404)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    return response(environ, start_response)
</span></span></code></pre></td></tr></table>
</div>
</div><p>示例可以看到，每个请求生成一个Response对象，然使用environ和start_response参数执行这个对象的call方法并返回。</p>
<p>wrappers.Response的构造方法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        response: t.Optional[
</span></span><span class="line"><span class="cl">            t.Union[t.Iterable[bytes], bytes, t.Iterable[str], str]
</span></span><span class="line"><span class="cl">        ] = None,
</span></span><span class="line"><span class="cl">        status: t.Optional[t.Union[int, str, HTTPStatus]] = None,
</span></span><span class="line"><span class="cl">        headers: t.Optional[
</span></span><span class="line"><span class="cl">            t.Union[
</span></span><span class="line"><span class="cl">                t.Mapping[str, t.Union[str, int, t.Iterable[t.Union[str, int]]]],
</span></span><span class="line"><span class="cl">                t.Iterable[t.Tuple[str, t.Union[str, int]]],
</span></span><span class="line"><span class="cl">            ]
</span></span><span class="line"><span class="cl">        ] = None,
</span></span><span class="line"><span class="cl">        mimetype: t.Optional[str] = None,
</span></span><span class="line"><span class="cl">        content_type: t.Optional[str] = None,
</span></span><span class="line"><span class="cl">        direct_passthrough: bool = False,
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        super().__init__(
</span></span><span class="line"><span class="cl">            status=status,
</span></span><span class="line"><span class="cl">            headers=headers,
</span></span><span class="line"><span class="cl">            mimetype=mimetype,
</span></span><span class="line"><span class="cl">            content_type=content_type,
</span></span><span class="line"><span class="cl">        )
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">        if response is None:
</span></span><span class="line"><span class="cl">            self.response = []
</span></span><span class="line"><span class="cl">        elif isinstance(response, (str, bytes, bytearray)):
</span></span><span class="line"><span class="cl">            self.set_data(response)
</span></span><span class="line"><span class="cl">        else:
</span></span><span class="line"><span class="cl">            self.response = response
</span></span></code></pre></td></tr></table>
</div>
</div><p>重点的call方法和相关的处理函数:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">def __call__(
</span></span><span class="line"><span class="cl">    self, environ: &#34;WSGIEnvironment&#34;, start_response: &#34;StartResponse&#34;
</span></span><span class="line"><span class="cl">) -&gt; t.Iterable[bytes]:
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;Process this response as WSGI application.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    :param environ: the WSGI environment.
</span></span><span class="line"><span class="cl">    :param start_response: the response callable provided by the WSGI
</span></span><span class="line"><span class="cl">                           server.
</span></span><span class="line"><span class="cl">    :return: an application iterator
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">    app_iter, status, headers = self.get_wsgi_response(environ)
</span></span><span class="line"><span class="cl">    start_response(status, headers)
</span></span><span class="line"><span class="cl">    return app_iter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def get_app_iter(self, environ: &#34;WSGIEnvironment&#34;) -&gt; t.Iterable[bytes]:
</span></span><span class="line"><span class="cl">    status = self.status_code
</span></span><span class="line"><span class="cl">    if (
</span></span><span class="line"><span class="cl">        environ[&#34;REQUEST_METHOD&#34;] == &#34;HEAD&#34;
</span></span><span class="line"><span class="cl">        or 100 &lt;= status &lt; 200
</span></span><span class="line"><span class="cl">        or status in (204, 304)
</span></span><span class="line"><span class="cl">    ):
</span></span><span class="line"><span class="cl">        iterable: t.Iterable[bytes] = ()
</span></span><span class="line"><span class="cl">    elif self.direct_passthrough:
</span></span><span class="line"><span class="cl">        return self.response  # type: ignore
</span></span><span class="line"><span class="cl">    else:
</span></span><span class="line"><span class="cl">        iterable = self.iter_encoded()
</span></span><span class="line"><span class="cl">    return ClosingIterator(iterable, self.close)
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">def get_wsgi_response(
</span></span><span class="line"><span class="cl">    self, environ: &#34;WSGIEnvironment&#34;
</span></span><span class="line"><span class="cl">) -&gt; t.Tuple[t.Iterable[bytes], str, t.List[t.Tuple[str, str]]]:
</span></span><span class="line"><span class="cl">    headers = self.get_wsgi_headers(environ)
</span></span><span class="line"><span class="cl">    app_iter = self.get_app_iter(environ)
</span></span><span class="line"><span class="cl">    return app_iter, self.status, headers.to_wsgi_list()
</span></span></code></pre></td></tr></table>
</div>
</div><p>主要就是将wsgi的Response转换成status，header和结果的迭代器给wsgi-server。</p>
<hr>
<h2 id="local实现">local实现</h2>
<p>local是“德国锤子”非常重要的模块。先看看标准的 <em>threading.local</em> 实现示例:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import threading
</span></span><span class="line"><span class="cl">import logging
</span></span><span class="line"><span class="cl">import random
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">logging.basicConfig(level=logging.DEBUG,
</span></span><span class="line"><span class="cl">                    format=&#39;(%(threadName)-0s) %(message)s&#39;,)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def show(d):
</span></span><span class="line"><span class="cl">    try:
</span></span><span class="line"><span class="cl">        val = d.val
</span></span><span class="line"><span class="cl">    except AttributeError:
</span></span><span class="line"><span class="cl">        logging.debug(&#39;No value yet&#39;)
</span></span><span class="line"><span class="cl">    else:
</span></span><span class="line"><span class="cl">        logging.debug(&#39;value=%s&#39;, val)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">def f(d):
</span></span><span class="line"><span class="cl">    show(d)
</span></span><span class="line"><span class="cl">    d.val = random.randint(1, 100)
</span></span><span class="line"><span class="cl">    show(d)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">if __name__ == &#39;__main__&#39;:
</span></span><span class="line"><span class="cl">    d = threading.local()
</span></span><span class="line"><span class="cl">    show(d)
</span></span><span class="line"><span class="cl">    d.val = 999
</span></span><span class="line"><span class="cl">    show(d)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    for i in range(2):
</span></span><span class="line"><span class="cl">        t = threading.Thread(target=f, args=(d,))
</span></span><span class="line"><span class="cl">        t.start()
</span></span></code></pre></td></tr></table>
</div>
</div><p>测试结果可以看到不同的线程，同一个变量d的值是不一样的:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">(MainThread) No value yet
</span></span><span class="line"><span class="cl">(MainThread) value=999
</span></span><span class="line"><span class="cl">(Thread-1) No value yet
</span></span><span class="line"><span class="cl">(Thread-1) value=56
</span></span><span class="line"><span class="cl">(Thread-2) No value yet
</span></span><span class="line"><span class="cl">(Thread-2) value=38
</span></span></code></pre></td></tr></table>
</div>
</div><p><em>threading.local</em> 主要是解决2个问题：</p>
<ul>
<li>线程之间数据隔离</li>
<li>代码书写的简单，只需要定义一个变量</li>
</ul>
<p>实际上要做到线程隔离，自己用一个字典就可以，比如每个线程的值加上线程ID作为key去区分。“德国锤子”的local正是使用这个思路。同时还为了支持 <code>greenlet</code> 也就是协程的实现，所以实现了一个新的local，没有直接使用 <em>threading.local</em> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">try:
</span></span><span class="line"><span class="cl">    from greenlet import getcurrent as _get_ident
</span></span><span class="line"><span class="cl">except ImportError:
</span></span><span class="line"><span class="cl">    from threading import get_ident as _get_ident
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中threading.get_ident的官方文档如下:</p>
<blockquote>
<p>threading.get_ident()
返回当前线程的 “线程标识符”。它是一个非零的整数。它的值没有直接含义，主要是用作 magic cookie，比如作为含有线程相关数据的字典的索引。线程标识符可能会在线程退出，新线程创建时被复用。</p>
<p>3.3 新版功能.</p>
</blockquote>
<p>local的基础是ContextVar类:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class ContextVar:  # type: ignore
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;A fake ContextVar based on the previous greenlet/threading
</span></span><span class="line"><span class="cl">    ident function. Used on Python 3.6, eventlet, and old versions
</span></span><span class="line"><span class="cl">    of gevent.
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def __init__(self, _name: str) -&gt; None:
</span></span><span class="line"><span class="cl">        self.storage: t.Dict[int, t.Dict[str, t.Any]] = {}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def get(self, default: t.Dict[str, t.Any]) -&gt; t.Dict[str, t.Any]:
</span></span><span class="line"><span class="cl">        return self.storage.get(_get_ident(), default)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def set(self, value: t.Dict[str, t.Any]) -&gt; None:
</span></span><span class="line"><span class="cl">        self.storage[_get_ident()] = value
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>ContextVar 定义了一个二级结构的字典，其中一级key是线程/协程的标识，这样就做到线程/协程的数据隔离。</li>
</ul>
<p>Local的实现主要是一个 <em>_storage</em> 属性使用ContextVar对象:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class Local:
</span></span><span class="line"><span class="cl">    __slots__ = (&#34;_storage&#34;,)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def __init__(self) -&gt; None:
</span></span><span class="line"><span class="cl">        object.__setattr__(self, &#34;_storage&#34;, ContextVar(&#34;local_storage&#34;))
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    def __getattr__(self, name: str) -&gt; t.Any:
</span></span><span class="line"><span class="cl">        values = self._storage.get({})
</span></span><span class="line"><span class="cl">        try:
</span></span><span class="line"><span class="cl">            return values[name]
</span></span><span class="line"><span class="cl">        except KeyError:
</span></span><span class="line"><span class="cl">            raise AttributeError(name)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    def __setattr__(self, name: str, value: t.Any) -&gt; None:
</span></span><span class="line"><span class="cl">        values = self._storage.get({}).copy()
</span></span><span class="line"><span class="cl">        values[name] = value
</span></span><span class="line"><span class="cl">        self._storage.set(values)
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>需要注意的是这里每次设置值的时候是copy后再修改(why?欢迎互动探讨)。</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>使用Local实现了一个简单的栈:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="n">class</span><span class="w"> </span><span class="n">LocalStack</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">None</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">_local</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Local</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="nf">push</span><span class="p">(</span><span class="n">self</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="p">:</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">Any</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">List</span><span class="p">[</span><span class="n">t</span><span class="p">.</span><span class="n">Any</span><span class="p">]:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s2">&#34;&#34;&#34;Pushes a new item to the stack&#34;&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">rv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">getattr</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_local</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;stack&#34;</span><span class="p">,</span><span class="w"> </span><span class="p">[]).</span><span class="nf">copy</span><span class="p">()</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">rv</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">self</span><span class="p">.</span><span class="n">_local</span><span class="p">.</span><span class="n">stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rv</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">rv</span><span class="w">  </span><span class="c1"># type: ignore
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">def</span><span class="w"> </span><span class="nf">pop</span><span class="p">(</span><span class="n">self</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">t</span><span class="p">.</span><span class="n">Any</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="s2">&#34;&#34;&#34;Removes the topmost item from the stack, will return the
</span></span></span><span class="line"><span class="cl"><span class="s2">        old value or `None` if the stack was already empty.
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;&#34;&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">stack</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">getattr</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_local</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;stack&#34;</span><span class="p">,</span><span class="w"> </span><span class="n">None</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">stack</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">None</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">None</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">elif</span><span class="w"> </span><span class="nf">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="nf">release_local</span><span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_local</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">else</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">stack</span><span class="p">.</span><span class="nf">pop</span><span class="p">()</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>LocalManager用来管理所有的local数据，重点就是清理数据:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">class LocalManager:
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;Local objects cannot manage themselves. For that you need a local
</span></span><span class="line"><span class="cl">    manager. You can pass a local manager multiple locals or add them
</span></span><span class="line"><span class="cl">    later y appending them to `manager.locals`. Every time the manager
</span></span><span class="line"><span class="cl">    cleans up, it will clean up all the data left in the locals for this
</span></span><span class="line"><span class="cl">    context
</span></span><span class="line"><span class="cl">    &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    def __init__(
</span></span><span class="line"><span class="cl">        self,
</span></span><span class="line"><span class="cl">        locals: t.Optional[t.Iterable[t.Union[Local, LocalStack]]] = None,
</span></span><span class="line"><span class="cl">        ident_func: None = None,
</span></span><span class="line"><span class="cl">    ) -&gt; None:
</span></span><span class="line"><span class="cl">        if locals is None:
</span></span><span class="line"><span class="cl">            self.locals = []
</span></span><span class="line"><span class="cl">        elif isinstance(locals, Local):
</span></span><span class="line"><span class="cl">            self.locals = [locals]
</span></span><span class="line"><span class="cl">        else:
</span></span><span class="line"><span class="cl">            self.locals = list(locals)
</span></span><span class="line"><span class="cl">        ...
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    def cleanup(self) -&gt; None:
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;Manually clean up the data in the locals for this context.  Call
</span></span><span class="line"><span class="cl">        this at the end of the request or use `make_middleware()`.
</span></span><span class="line"><span class="cl">        &#34;&#34;&#34;
</span></span><span class="line"><span class="cl">        for local in self.locals:
</span></span><span class="line"><span class="cl">            release_local(local)
</span></span></code></pre></td></tr></table>
</div>
</div><p>local怎么使用呢？使用单例，下面是flask中的示例:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># flask-globals
</span></span><span class="line"><span class="cl"># context locals
</span></span><span class="line"><span class="cl">_request_ctx_stack = LocalStack()
</span></span><span class="line"><span class="cl">_app_ctx_stack = LocalStack()
</span></span></code></pre></td></tr></table>
</div>
</div><p>_request_ctx_stack就是一个线程安全的全局变量，在业务处理中随处可以读取，不用将数据传来传去。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>原创不易，欢迎加下面的微信和我互动交流，一起进阶:
<img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/%E6%89%AB%E7%A0%81_%E6%90%9C%E7%B4%A2%E8%81%94%E5%90%88%E4%BC%A0%E6%92%AD%E6%A0%B7%E5%BC%8F-%E7%99%BD%E8%89%B2%E7%89%88.png" alt="wx"></p>
<h2 id="参考链接">参考链接</h2>
<ul>
<li>werkzeug文档 <a href="https://werkzeug.palletsprojects.com/en/2.0.x/">https://werkzeug.palletsprojects.com/en/2.0.x/</a></li>
<li>Python 技术名词发音指南(PyCon China 2020 演讲) <a href="https://zhuanlan.zhihu.com/p/320457692">https://zhuanlan.zhihu.com/p/320457692</a></li>
<li>Sans I/O programming (PyCon UK talk)  <a href="https://alexwlchan.net/2019/10/sans-io-programming/">https://alexwlchan.net/2019/10/sans-io-programming/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-05-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/http/">http</a>
          <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/">开源项目</a>
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python/werkzeug-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Werkzeug 源码阅读-下</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/xmlrpc-server-slow/">
            <span class="next-text nav-default">再聊我的源码阅读方法-xmlrpc源码慢读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-05-28 00:35:13 \u002b0800 CST',
        title: 'Werkzeug 源码阅读-上',
        link: decodeURI(location.href),
        desc: 'Werkzeug是一个全面的WSGI Web应用程序库。它最初是WSGI实用程序各种工具的简单集合，现已成为最高级的WSGI实用程序库之一，是',
        owner: 'game404',
        repo: 'game404.github.io',
        oauth: {
          client_id: '28a86ccaa3184b49dfc4',
          client_secret: '15ab0f7c1445c0afb5e3d7a8995c89f2fd081eb7'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:studyoo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/game404" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/593f44b8da2f60006736604e" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://game404.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>game404</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137813525-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
