<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker镜像时区设置 - 游戏不存在</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shawn" /><meta name="description" content="alpine系统时区设置 我们先使用docker run -it --name alpine_test --rm alpine:3.9 sh命令启动一个alpine系统。 查看系统时间: 1 2 3 4 # echo $TZ # date Mon Mar 11 10:47:20 UTC 2019 看到" /><meta name="keywords" content="game, docker, kubernetes, python, go,  microservice" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />
<meta name="google-site-verification" content="Qzk5S1WaeGv-bmDYA5rCo0HemniTpED_o5PAvmPp-yo" />


<link rel="canonical" href="https://game404.github.io/post/docker-timezone/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker镜像时区设置" />
<meta property="og:description" content="alpine系统时区设置 我们先使用docker run -it --name alpine_test --rm alpine:3.9 sh命令启动一个alpine系统。 查看系统时间: 1 2 3 4 # echo $TZ # date Mon Mar 11 10:47:20 UTC 2019 看到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://game404.github.io/post/docker-timezone/" />
<meta property="article:published_time" content="2019-03-17T18:25:24&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-17T18:25:24&#43;08:00"/>

<meta itemprop="name" content="Docker镜像时区设置">
<meta itemprop="description" content="alpine系统时区设置 我们先使用docker run -it --name alpine_test --rm alpine:3.9 sh命令启动一个alpine系统。 查看系统时间: 1 2 3 4 # echo $TZ # date Mon Mar 11 10:47:20 UTC 2019 看到">


<meta itemprop="datePublished" content="2019-03-17T18:25:24&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-17T18:25:24&#43;08:00" />
<meta itemprop="wordCount" content="1023">



<meta itemprop="keywords" content="指南," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker镜像时区设置"/>
<meta name="twitter:description" content="alpine系统时区设置 我们先使用docker run -it --name alpine_test --rm alpine:3.9 sh命令启动一个alpine系统。 查看系统时间: 1 2 3 4 # echo $TZ # date Mon Mar 11 10:47:20 UTC 2019 看到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">游戏不存在</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">游戏不存在</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker镜像时区设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-17 </span>
        <div class="post-category">
            <a href="/categories/docker/"> Docker </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#alpine系统时区设置">alpine系统时区设置</a></li>
<li><a href="#alpine镜像扩展">alpine镜像扩展</a></li>
<li><a href="#应用程序时间示例">应用程序时间示例</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h3 id="alpine系统时区设置">alpine系统时区设置</h3>

<p>我们先使用<code>docker run -it --name alpine_test --rm alpine:3.9 sh</code>命令启动一个<strong>alpine</strong>系统。</p>

<p>查看系统时间:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"># echo $TZ

# date
Mon Mar 11 10:47:20 UTC 2019</pre></td></tr></table>
</div>
</div>
<p>看到默认时间为<strong>UTC</strong>时间，比北京时间晚8个小时。</p>

<p>先安装**tzdata*包：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">apk add --no-cache tzdata</pre></td></tr></table>
</div>
</div>
<p>然后有下面2种方式设置时区:</p>

<ol>
<li><p>设置<code>TZ</code>环境变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">export TZ=&#34;Asia/Shanghai&#34;
# echo $TZ
Asia/Shanghai
# date
Mon Mar 11 18:48:30 CST 2019</pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注意，这种方式只对当前终端有效。可以使用docker exec进行检查。</p>
</blockquote></li>

<li><p>修改本地时间</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma"># date
Mon Mar 11 11:48:56 UTC 2019
# ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# date
Mon Mar 11 18:49:02 CST 2019</pre></td></tr></table>
</div>
</div></li>
</ol>

<p>从nginx-alpine镜像的<a href="https://github.com/nginxinc/docker-nginx/blob/7890fc2342613e6669ad83ceead9c81136d2cc0a/mainline/alpine/Dockerfile">dockerfile</a>也可以看到这种处理方式:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma"># Bring in tzdata so users could set the timezones through the environment
# variables
&amp;&amp; apk add --no-cache tzdata</pre></td></tr></table>
</div>
</div>
<h3 id="alpine镜像扩展">alpine镜像扩展</h3>

<p>既然知道如何设置<strong>alpine</strong>系统时间，我们可以这样编写镜像文件<code>dockerfile</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">FROM alpine:3.9
RUN apk add --no-cache tzdata</pre></td></tr></table>
</div>
</div>
<p>然后编译镜像<code>docker build . -f Dockerfile -t alpine-ext:0.0.1</code>。</p>

<p>使用<code>docker run -it --rm -e TZ=Asia/Shanghai alpine-ext:0.0.1 sh</code>命令，然后执行<code>date</code>结果为<code>Mon Mar 11 20:11:16 CST 2019</code>；使用<code>docker run -it --rm -e TZ=Asia/Bangkok alpine-ext:0.0.1 sh</code>命令，然后执行<code>date</code>结果为<code>Mon Mar 11 19:12:16 +07 2019</code>。曼谷时间比北京时间晚1个小时，这样可以看到2个时间都正确。</p>

<p>这种方式还展示了可以在运行时指定时区。</p>

<p>另外如果确认代码不存在国际化需求，也可以直接将时区定义固定为<strong>CST</strong>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">FROM alpine
RUN apk add --no-cache tzdata \
    &amp;&amp; ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    &amp;&amp; echo &#34;Asia/Shanghai&#34; &gt; /etc/timezone
ENV TZ Asia/Shanghai</pre></td></tr></table>
</div>
</div>
<h3 id="应用程序时间示例">应用程序时间示例</h3>

<p>我们选择go语言实现:<code>gotime.go</code>,代码如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
	<span class="s">&#34;time&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">currentTime</span><span class="o">:=</span><span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %s\n&#34;</span><span class="p">,</span> <span class="s">&#34;currentTime&#34;</span><span class="p">,</span><span class="nx">currentTime</span><span class="p">)</span>
	<span class="nx">curNow</span><span class="o">:=</span><span class="nx">currentTime</span><span class="p">.</span><span class="nf">Local</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %s\n&#34;</span><span class="p">,</span> <span class="s">&#34;localTime&#34;</span><span class="p">,</span><span class="nx">curNow</span><span class="p">)</span>
	<span class="nx">name</span><span class="p">,</span> <span class="nx">offset</span> <span class="o">:=</span> <span class="nx">currentTime</span><span class="p">.</span><span class="nf">Zone</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %s\n&#34;</span><span class="p">,</span><span class="s">&#34;timeZone&#34;</span><span class="p">,</span><span class="nx">name</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %d\n&#34;</span><span class="p">,</span><span class="s">&#34;offset&#34;</span><span class="p">,</span><span class="nx">offset</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %s\n&#34;</span><span class="p">,</span><span class="s">&#34;UTCTime&#34;</span><span class="p">,</span><span class="nx">currentTime</span><span class="p">.</span><span class="nf">UTC</span><span class="p">())</span>
	<span class="nx">timeUnix</span><span class="o">:=</span><span class="nx">currentTime</span><span class="p">.</span><span class="nf">Unix</span><span class="p">()</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%12s: %d\n&#34;</span><span class="p">,</span><span class="s">&#34;unixTime&#34;</span><span class="p">,</span><span class="nx">timeUnix</span><span class="p">)</span>
<span class="p">}</span></pre></td></tr></table>
</div>
</div>
<p>使用<code>go build gotime.go</code>命令得到<code>gotime</code></p>

<blockquote>
<p>如果是在mac上编译，编译命令需要调整成: <code>GOOS=linux GOARCH=amd64 go build gotime.go</code>，即编译为linux 64位程序。</p>
</blockquote>

<p>先使用<code>docker run -it --rm -e TZ=Asia/Shanghai --name=alpine_test alpine-ext:0.0.1 sh</code>命令启动容器。然后通过<code>docker cp go/src/gotime alpine_test:/</code>复制<strong>gotime</strong>到容器中，校验:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma"># date 
Mon Mar 11 18:12:05 CST 2019
# ./gotime 
 currentTime: 2019-03-11 18:12:19.131226991 +0800 CST m=+0.000535254
   localTime: 2019-03-11 18:12:19.131226991 +0800 CST
    timeZone: CST
      offset: 28800
     UTCTime: 2019-03-11 10:12:19.131226991 +0000 UTC
    unixTime: 1552299139</pre></td></tr></table>
</div>
</div>
<p>从结果看，应用程序获取到正确时间。</p>

<blockquote>
<p>插句题外话，go适合云计算的特性在这里完美展现出来。其它语言比如python，只能够换成python:3.7-alpine这样的镜像，而go可以独立运行，编译后copy到alpine镜像即可运行，所以镜像会非常小。</p>
</blockquote>

<p>最后我们可以得到下面结论：</p>

<p><strong>安装了<code>tzdata</code>包的docker镜像，都可以使用环境变量<code>TZ=Asia/Shanghai</code>方式调整时区。</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-03-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8C%87%E5%8D%97/">指南</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker-log/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker容器日志分析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-03-17 18:25:24 \x2b0800 CST',
        title: 'Docker镜像时区设置',
        link: decodeURI(location.href),
        desc: 'alpine系统时区设置 我们先使用docker run -it --name alpine_test --rm alpine:3.9 sh命令启动一个alpine系统。 查看系统时间: 1 2 3 4 # echo $TZ # date Mon Mar 11 10:47:20 UTC 2019 看到',
        owner: 'game404',
        repo: 'game404.github.io',
        oauth: {
          client_id: '28a86ccaa3184b49dfc4',
          client_secret: '15ab0f7c1445c0afb5e3d7a8995c89f2fd081eb7'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:studyoo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/game404" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/593f44b8da2f60006736604e" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://game404.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">game404</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137813525-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
