<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Requests源码v0.2阅读 - 游戏不存在</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shawn" /><meta name="description" content="前文[一步一步实现web服务器]介绍过 历史对比法 : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 requests 源码开始，使用 历史对" /><meta name="keywords" content="game, docker, kubernetes, python, go,  microservice" />






<meta name="generator" content="Hugo 0.62.1 with even 4.0.0" />
<meta name="google-site-verification" content="Qzk5S1WaeGv-bmDYA5rCo0HemniTpED_o5PAvmPp-yo" />


<link rel="canonical" href="https://game404.github.io/post/python/requests-v0.2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Requests源码v0.2阅读" />
<meta property="og:description" content="前文[一步一步实现web服务器]介绍过 历史对比法 : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 requests 源码开始，使用 历史对" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://game404.github.io/post/python/requests-v0.2/" />
<meta property="article:published_time" content="2021-04-08T23:23:38+08:00" />
<meta property="article:modified_time" content="2021-04-08T23:23:38+08:00" />
<meta itemprop="name" content="Requests源码v0.2阅读">
<meta itemprop="description" content="前文[一步一步实现web服务器]介绍过 历史对比法 : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 requests 源码开始，使用 历史对">
<meta itemprop="datePublished" content="2021-04-08T23:23:38&#43;08:00" />
<meta itemprop="dateModified" content="2021-04-08T23:23:38&#43;08:00" />
<meta itemprop="wordCount" content="2974">



<meta itemprop="keywords" content="http,源码,阅读方法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Requests源码v0.2阅读"/>
<meta name="twitter:description" content="前文[一步一步实现web服务器]介绍过 历史对比法 : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 requests 源码开始，使用 历史对"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">游戏不存在</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">游戏不存在</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Requests源码v0.2阅读</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-04-08 </span>
        <div class="post-category">
            <a href="/categories/python/"> python </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#vs-code-git">如何使用vs-code git历史对比</a></li>
    <li><a href="#pycharm-ce-git">如何使用pycharm-ce git历史对比</a></li>
    <li><a href="#v021-">v0.2.1 文件上传支持</a></li>
    <li><a href="#v022-cookie">v0.2.2 cookie支持</a></li>
    <li><a href="#v023-response">v0.2.3 response优化</a></li>
    <li><a href="#v024-request">v0.2.4 改进request类</a></li>
    <li><a href="#heading">小结</a></li>
    <li><a href="#heading-1">小技巧</a></li>
    <li><a href="#heading-2">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>前文[一步一步实现web服务器]介绍过 <strong>历史对比法</strong> : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 <strong>requests</strong> 源码开始，使用 <strong>历史对比法</strong>，深入其实现细节，考古一下远古爬虫的实现。本文主要包括下面几个部分:</p>
<ul>
<li>如何使用vs-code进行历史对比</li>
<li>如何使用pycharm-ce进行历史对比</li>
<li>v0.2.1 文件上传支持</li>
<li>v0.2.2 cookie支持</li>
<li>v0.2.3 response优化</li>
<li>v0.2.4 改进request类</li>
<li>小结</li>
<li>小技巧</li>
</ul>
<h2 id="vs-code-git">如何使用vs-code git历史对比</h2>
<p>工欲善其事，必先利其器，我们先花点时间了解如何使用各种IDE工具进行git历史对比操作。先是vs-code中安装git-history插件:</p>
<p><img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210406101959.png" alt="git-history-plugin"></p>
<p>对比前，先切换到初始的v0.2.0版本。然后进入插件视图，搜索v0.2.1:
<img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210406101841.png" alt="git-history-view"></p>
<p>版本代码差异:
<img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210406102639.png" alt="code"></p>
<h2 id="pycharm-ce-git">如何使用pycharm-ce git历史对比</h2>
<p>pycharm的社区版本也支持git历史对比。同样进入git视图:</p>
<p><img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210405215829.png" alt="git-view"></p>
<p>对比代码差异:
<img src="https://game404-1251284600.cos.ap-beijing.myqcloud.com/20210405220240.png" alt="compare"></p>
<h2 id="v021-">v0.2.1 文件上传支持</h2>
<p>我们之前已经阅读过requests的代码，没有看过朋友可以去翻翻前文 <a href="https://game404.github.io/post/python/requests/">requests 源码阅读</a> , 今天我们就略过v0.2.0的初始化版本介绍，直接进入对比分析。</p>
<p>HISTORY文件中介绍了v0.2.1新增的功能:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">0.2.1 (2011-02-14)
++++++++++++++++++

* Added file attribute to POST and PUT requests for multipart-encode file uploads.
* Added Request.url attribute for context and redirects
</code></pre></td></tr></table>
</div>
</div><p>文件上传功能涉及的代码主要是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">from .packages.poster.encode import multipart_encode
from .packages.poster.streaminghttp import register_openers

...
def send(self, anyway=False)
    if self.method == &#39;POST&#39;:
        if self.files:
            register_openers() # 1
            datagen, headers = multipart_encode(self.files) # 2
            req = _Request(self.url, data=datagen, headers=headers, method=&#39;POST&#39;)
...
</code></pre></td></tr></table>
</div>
</div><p>核心在register_openers和multipart_encode两行代码，一个是支持文件上传的连接，一个是支持文件数据读取。先看register_openers:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def register_openers():
    handlers = [StreamingHTTPHandler, StreamingHTTPRedirectHandler]
    if hasattr(httplib, &#34;HTTPS&#34;):
        handlers.append(StreamingHTTPSHandler)

    opener = urllib2.build_opener(*handlers)

    urllib2.install_opener(opener)

    return opener
</code></pre></td></tr></table>
</div>
</div><p>主要在使用_StreamingHTTPMixin扩展了send方法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class _StreamingHTTPMixin:

    def send(self, value):
        ...
        try:
            if hasattr(value, &#39;next&#39;):
                for data in value:
                    self.sock.sendall(data)
            ...
        except socket.error, v:
            if v[0] == 32:      # Broken pipe
                self.close()
            raise
</code></pre></td></tr></table>
</div>
</div><p>可以看到send的支持从迭代器中读取并发送到socket。multipart_encode主要是读取本地文件并生成对于的http头:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def multipart_encode(params, boundary=None, cb=None)
    boundary = gen_boundary()
    boundary = urllib.quote_plus(boundary)
    headers = get_headers(params, boundary)
    params = MultipartParam.from_params(params)
    return multipart_yielder(params, boundary, cb), headers
</code></pre></td></tr></table>
</div>
</div><p>生成http头的方法:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def get_headers(params, boundary):
    &#34;&#34;&#34;Returns a dictionary with Content-Type and Content-Length headers
    for the multipart/form-data encoding of ``params``.&#34;&#34;&#34;
    # boundary = uuid.uuid4().hex
    headers = {}
    boundary = urllib.quote_plus(boundary)
    headers[&#39;Content-Type&#39;] = &#34;multipart/form-data; boundary=%s&#34; % boundary
    headers[&#39;Content-Length&#39;] = str(get_body_size(params, boundary))
    return headers

def get_body_size(params, boundary):
    size = sum(p.get_size(boundary) for p in MultipartParam.from_params(params))
    return size + len(boundary) + 6
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>boundary就是文件分段的分隔符，详情见: <a href="https://stackoverflow.com/questions/3508338/what-is-the-boundary-in-multipart-form-data">https://stackoverflow.com/questions/3508338/what-is-the-boundary-in-multipart-form-data</a></p>
</blockquote>
<p>本地文件的读取准备主要在下面的iter_encode函数:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def iter_encode(self, boundary, blocksize=4096):
    total = self.get_size(boundary)
    current = 0

    block = self.encode_hdr(boundary)
    current += len(block)
    yield block
    last_block = &#34;&#34;
    encoded_boundary = &#34;--%s&#34; % encode_and_quote(boundary)
    boundary_exp = re.compile(&#34;^%s$&#34; % re.escape(encoded_boundary),
            re.M)
    while True:
        block = self.fileobj.read(blocksize)
        if not block:
            current += 2
            yield &#34;\r\n&#34;
            break
        last_block += block
        if boundary_exp.search(last_block):
            raise ValueError(&#34;boundary found in file data&#34;)
        last_block = last_block[-len(encoded_boundary)-2:]
        current += len(block)
        yield block
</code></pre></td></tr></table>
</div>
</div><p>iter_encode函数将fileobj包装成一个迭代器返回，结合前面的send方法就实现了文件的http上传。</p>
<p>因为代码较少，我们还可以发现一些可以优化的代码, 比如下面的实现中MultipartParam.from_params执行了两次:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def multipart_encode(params, boundary=None, cb=None):
    ...
    headers = get_headers(params, boundary)
    params = MultipartParam.from_params(params)
    ...

def get_body_size(params, boundary):
    size = sum(p.get_size(boundary) for p in MultipartParam.from_params(params))
    return size + len(boundary) + 6

def get_headers(params, boundary):
    ...
    headers[&#39;Content-Length&#39;] = str(get_body_size(params, boundary))
    return headers
</code></pre></td></tr></table>
</div>
</div><h2 id="v022-cookie">v0.2.2 cookie支持</h2>
<p>v0.2.2主要功能是支持cookie:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">0.2.2 (2011-02-14)
++++++++++++++++++

* Still handles request in the event of an HTTPError. (Issue #2)
* Eventlet and Gevent Monkeypatch support.
* Cookie Support (Issue #1)
</code></pre></td></tr></table>
</div>
</div><p>比如put-API中，request对象上接收cookiejar</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def put(url, data=&#39;&#39;, headers={}, files={}, cookies=None, auth=None):
	r = Request()
	r.url = url
	r.method = &#39;PUT&#39;
	r.data = data
	r.files = files
	r.headers = headers
	r.cookiejar = cookies
	r.auth = _detect_auth(url, auth)
	r.send()
	return r.response
</code></pre></td></tr></table>
</div>
</div><p>然后使用urllib2的HTTPCookieProcessor封装cookiejar</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def _get_opener(self):
	_handlers = []

	if self.auth or self.cookiejar:

		if self.cookiejar:

			cookie_handler = urllib2.HTTPCookieProcessor(cookiejar)
			_handlers.append(cookie_handler)

		opener = urllib2.build_opener(*_handlers)
		return opener.open
</code></pre></td></tr></table>
</div>
</div><p>CookieJar的实现，就是在http头上增加Cookie字段,字段的值是一个字典序列化的字符串:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class CookieJar:

    def __init__(self, policy=None):
        if policy is None:
            policy = DefaultCookiePolicy()
        self._policy = policy
    
        self._cookies_lock = _threading.RLock()
        self._cookies = {}

    def add_cookie_header(self, request):
        self._cookies_lock.acquire()
        try:
    
            self._policy._now = self._now = int(time.time())
    
            cookies = self._cookies_for_request(request)
    
            attrs = self._cookie_attrs(cookies)
            if attrs:
                if not request.has_header(&#34;Cookie&#34;):
                    request.add_unredirected_header(
                        &#34;Cookie&#34;, &#34;; &#34;.join(attrs))
    
            # if necessary, advertise that we know RFC 2965
            if (self._policy.rfc2965 and not self._policy.hide_cookie2 and
                not request.has_header(&#34;Cookie2&#34;)):
                for cookie in cookies:
                    if cookie.version != 1:
                        request.add_unredirected_header(&#34;Cookie2&#34;, &#39;$Version=&#34;1&#34;&#39;)
                        break
    
        finally:
            self._cookies_lock.release()
    
        self.clear_expired_cookies()
</code></pre></td></tr></table>
</div>
</div><p>配合下面cookie的示例，就很容易理解了:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Cookie: lang=zh-CN; i_like_gogs=a333326706d3bb1c; _csrf=KSQKMtYni1y4Zbi5aRpjYbW32t86MTYxNzY3NjIzNzg5MDg3NDY0MQ%3D%3D
</code></pre></td></tr></table>
</div>
</div><p>同时代码进行了优化，增加了<code>_build_response</code>用来构建响应:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def _build_response(self, resp):
	&#34;&#34;&#34;Build internal Response object from given response.&#34;&#34;&#34;
	
	self.response.status_code = resp.code
	self.response.headers = resp.info().dict
	self.response.content = resp.read()
	self.response.url = resp.url
</code></pre></td></tr></table>
</div>
</div><p>优化前后对比很明显：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># before
resp = opener(req)
self.response.status_code = resp.code
self.response.headers = resp.info().dict
if self.method == &#39;GET&#39;:
	self.response.content = resp.read()
self.response.url = resp.url

# after
resp = opener(req)
self._build_response(resp)				
</code></pre></td></tr></table>
</div>
</div><p>我们可以认为这个优化符合DRY(Don't repeat yourself)规则和迪米特法则LOD(Law of Demeter)。之前在V0.2.1中response的处理，GET，POST，PUT3个分支中重复；同时send函数还需要关心response的处理细节，重构后很好的解决了这2个问题。</p>
<h2 id="v023-response">v0.2.3 response优化</h2>
<p>v0.2.3主要功能是response优化:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">0.2.3 (2011-02-15)
++++++++++++++++++

* New HTTPHandling Methods
    - Reponse.__nonzero__ (false if bad HTTP Status)
    - Response.ok (True if expected HTTP Status)
    - Response.error (Logged HTTPError if bad HTTP Status)
    - Reponse.raise_for_status() (Raises stored HTTPError
</code></pre></td></tr></table>
</div>
</div><p>response增加了一个ok状态，用来描述请求成功与否:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class Response(object)

	def __init__(self):
		self.content = None
		self.status_code = None
		self.headers = dict()
		self.url = None
		self.ok = False
		self.error = None
</code></pre></td></tr></table>
</div>
</div><p>同样response更加内聚，可以反应出请求的成功和失败:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># before
resp = opener(req)
self._build_response(resp)
success = True
					
# after			
resp = opener(req)
self._build_response(resp)
self.response.ok = True
</code></pre></td></tr></table>
</div>
</div><p>同时response还支持bool判断</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def __nonzero__(self):
	&#34;&#34;&#34;Returns true if status_code is &#39;OK&#39;.&#34;&#34;&#34;
	return not self.error
</code></pre></td></tr></table>
</div>
</div><p><code>__nonzero__</code>为python的魔法函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">object.__nonzero__(self)
    Called to implement truth value testing and the built-in operation bool();
    should return False or True, or their integer equivalents 0 or 1. When this
    method is not defined, __len__() is called, if it is defined, and the object
    is considered true if its result is nonzero. If a class defines neither
    __len__() nor __nonzero__(), all its instances are considered true.
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>详细链接: <a href="https://docs.python.org/2/reference/datamodel.html">https://docs.python.org/2/reference/datamodel.html</a></p>
</blockquote>
<h2 id="v024-request">v0.2.4 改进request类</h2>
<p>v0.2.4主要工作是改进Request:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">0.2.4 (2011-02-15)
++++++++++++++++++

* Python 2.5 Support
* PyPy-c v1.4 Support
* Auto-Authentication tests
* Improved Request object constructor
</code></pre></td></tr></table>
</div>
</div><p>request改进了构造函数，支持更多参数:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">class Request(object):

    def __init__(self, url=None, headers=dict(), files=None, method=None,
                 params=dict(), data=dict(), auth=None, cookiejar=None):
        self.url = url
        self.headers = headers
        self.files = files
        self.method = method
        self.params = params
        self.data = data
        self.response = Response()
        
        self.auth = auth
        self.cookiejar = cookiejar
        self.sent = False
</code></pre></td></tr></table>
</div>
</div><p>这样使用的时候:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># before
r = Request()
	
r.method = &#39;HEAD&#39;
r.url = url
# return response object
r.params = params
r.headers = headers
r.cookiejar = cookies
r.auth = _detect_auth(url, auth)

r.send()

# after
r = Request(method=&#39;HEAD&#39;, url=url, params=params, headers=headers,
                cookiejar=cookies, auth=_detect_auth(url, auth))
r.send()
</code></pre></td></tr></table>
</div>
</div><p>另外重用认证信息，对于同一个url使用缓存中的url</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def add_autoauth(url, authobject):

    global AUTOAUTHS
    
    AUTOAUTHS.append((url, authobject))


def _detect_auth(url, auth):
    return _get_autoauth(url) if not auth else auth

    
def _get_autoauth(url):

    for (autoauth_url, auth) in AUTOAUTHS:
        if autoauth_url in url: 
            return auth
            
    return None
</code></pre></td></tr></table>
</div>
</div><p>我们可以思考，认证按照url进行处理并不太好，按照domain可能更合适。</p>
<h2 id="heading">小结</h2>
<p>通过v0.2.0～v0.2.4四个版本的源码历史对比法阅读，我们可以知道下面2个功能的实现逻辑:</p>
<ul>
<li>文件上传的功能就是将本地文件读取到流中再通过socket发送出去</li>
<li>cookie是在http头中的一个特殊序列化的字典</li>
</ul>
<p>同时也了解了Reqeust和Response两个关键对象的一些优化方法，提高代码可读性的同时，也增加代码稳定性。</p>
<p>历史对比的同时，我们还可以发现一些有趣的题外细节。比如在2011-02-14～2011-02-15日两天，作者Kenneth Reitz完成了4个小版本的提交，果然是单身狗的快乐。</p>
<p>比较一下代码第一个版本的API:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt;&gt;&gt; import requests
&gt;&gt;&gt; r = requests.get(&#39;http://google.com&#39;)
&gt;&gt;&gt; r.status_code
    401
</code></pre></td></tr></table>
</div>
</div><p>下面是现在的API:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">&gt;&gt;&gt; r = requests.get(&#39;https://api.github.com/user&#39;, auth=(&#39;user&#39;, &#39;pass&#39;))
&gt;&gt;&gt; r.status_code
200
</code></pre></td></tr></table>
</div>
</div><p>可以看到长达10年的时间内，作者最开始设计的API基本没有变化，这个还是挺厉害的。</p>
<h2 id="heading-1">小技巧</h2>
<p>应该避免使用硬编码的魔法数字，比如在v0.2.1中的get_body_size:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">def get_body_size(params, boundary):
    size = sum(p.get_size(boundary) for p in MultipartParam.from_params(params))
    return size + len(boundary) + 6
</code></pre></td></tr></table>
</div>
</div><p>这里的数字6就比较难以理解。</p>
<blockquote>
<p>没错，反例也是技巧 :)</p>
</blockquote>
<h2 id="heading-2">参考链接</h2>
<ul>
<li><a href="https://github.com/wangshunping/read_requests">https://github.com/wangshunping/read_requests</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-04-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/http/">http</a>
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          <a href="/tags/%E9%98%85%E8%AF%BB%E6%96%B9%E6%B3%95/">阅读方法</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python-env-2021/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Python虚拟环境指南2021版本</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/python/web-serv/">
            <span class="next-text nav-default">一步一步实现web服务器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-04-08 23:23:38 \x2b0800 CST',
        title: 'Requests源码v0.2阅读',
        link: decodeURI(location.href),
        desc: '前文[一步一步实现web服务器]介绍过 历史对比法 : 对比代码的需求变化和版本历史，从而学习需求如何被实现。今天我们一起从 requests 源码开始，使用 历史对',
        owner: 'game404',
        repo: 'game404.github.io',
        oauth: {
          client_id: '28a86ccaa3184b49dfc4',
          client_secret: '15ab0f7c1445c0afb5e3d7a8995c89f2fd081eb7'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:studyoo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/game404" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/593f44b8da2f60006736604e" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://game404.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">game404</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137813525-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
