<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go 优秀库推荐 - 命令行工具 cobra - 游戏不存在</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shawn" /><meta name="description" content="spf13/cobra 和 urfave/cli 是Go的2个优秀命令行工具： 名称 star 简介 应用项目 spf13/cobra 11571 A Commander for modern Go CLI interactions docker, kubernetes, istio， hugo &amp;hellip; urfave/cli 10501 A simple, fast, and fun package for building command line apps in Go drone, peach, gogs &amp;hellip; 两个项目的简" /><meta name="keywords" content="game, docker, kubernetes, python, go,  microservice" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://game404.github.io/post/go-cli-command/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go 优秀库推荐 - 命令行工具 cobra" />
<meta property="og:description" content="spf13/cobra 和 urfave/cli 是Go的2个优秀命令行工具： 名称 star 简介 应用项目 spf13/cobra 11571 A Commander for modern Go CLI interactions docker, kubernetes, istio， hugo &hellip; urfave/cli 10501 A simple, fast, and fun package for building command line apps in Go drone, peach, gogs &hellip; 两个项目的简" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://game404.github.io/post/go-cli-command/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-04-22T00:29:00+08:00" />
<meta property="article:modified_time" content="2019-04-22T00:29:00+08:00" />

<meta itemprop="name" content="Go 优秀库推荐 - 命令行工具 cobra">
<meta itemprop="description" content="spf13/cobra 和 urfave/cli 是Go的2个优秀命令行工具： 名称 star 简介 应用项目 spf13/cobra 11571 A Commander for modern Go CLI interactions docker, kubernetes, istio， hugo &hellip; urfave/cli 10501 A simple, fast, and fun package for building command line apps in Go drone, peach, gogs &hellip; 两个项目的简"><meta itemprop="datePublished" content="2019-04-22T00:29:00+08:00" />
<meta itemprop="dateModified" content="2019-04-22T00:29:00+08:00" />
<meta itemprop="wordCount" content="2989">
<meta itemprop="keywords" content="指南," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 优秀库推荐 - 命令行工具 cobra"/>
<meta name="twitter:description" content="spf13/cobra 和 urfave/cli 是Go的2个优秀命令行工具： 名称 star 简介 应用项目 spf13/cobra 11571 A Commander for modern Go CLI interactions docker, kubernetes, istio， hugo &hellip; urfave/cli 10501 A simple, fast, and fun package for building command line apps in Go drone, peach, gogs &hellip; 两个项目的简"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">游戏不存在</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">游戏不存在</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go 优秀库推荐 - 命令行工具 cobra</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-22 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spf13cobra">spf13/cobra</a>
      <ul>
        <li><a href="#docker-help-命令">docker help 命令</a></li>
        <li><a href="#docker-命令注册">docker 命令注册</a></li>
        <li><a href="#docker-ps-命令">docker ps 命令</a></li>
      </ul>
    </li>
    <li><a href="#urfavecli">urfave/cli</a>
      <ul>
        <li><a href="#drone-help-命令">drone help 命令</a></li>
        <li><a href="#drone-命令实现">drone 命令实现</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><code>spf13/cobra</code> 和 <code>urfave/cli</code> 是Go的2个优秀命令行工具：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>star</th>
<th>简介</th>
<th>应用项目</th>
</tr>
</thead>
<tbody>
<tr>
<td>spf13/cobra</td>
<td>11571</td>
<td>A Commander for modern Go CLI interactions</td>
<td>docker, kubernetes, istio， hugo &hellip;</td>
</tr>
<tr>
<td>urfave/cli</td>
<td>10501</td>
<td>A simple, fast, and fun package for building command line apps in Go</td>
<td>drone, peach, gogs &hellip;</td>
</tr>
</tbody>
</table>
<p>两个项目的简介都挺有意思，各自的应用项目也很出色。我们一起来学一学，从docker和drone源码出发，了解如何使用。</p>
<h2 id="spf13cobra">spf13/cobra</h2>
<p>spf13这个哥们，感觉是个印度人，但是很优秀的样子，下面是他的简介:</p>
<blockquote>
<p>spf13 @golang at @google • Author, Speaker, Developer • Creator of Hugo, Cobra &amp; spf13-vim • former Docker &amp; MongoDB</p>
</blockquote>
<p>吃鸡蛋不用了解母鸡，但是知道母鸡是那个厂的也很重要，开源项目也是如此。google、docker和mongodb，都是不错的技术公司，hugo也是不错博客平台，我的个人博客也是用它，感觉cobra有很棒的背景。闲聊结束，下面进入正题。</p>
<h3 id="docker-help-命令">docker help 命令</h3>
<p>一个好的命令行工具，首先要有一个很方便的<code>help</code>指令，协助用户了解命令，这个最最重要。先看看<code>docker</code>的帮助:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ docker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:	docker [OPTIONS] COMMAND
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">A self-sufficient runtime for containers
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Options:
</span></span><span class="line"><span class="cl">      --config string      Location of client config files (default &#34;/Users/tu/.docker&#34;)
</span></span><span class="line"><span class="cl">  -D, --debug              Enable debug mode
</span></span><span class="line"><span class="cl">  -H, --host list          Daemon socket(s) to connect to
</span></span><span class="line"><span class="cl">  -l, --log-level string   Set the logging level (&#34;debug&#34;|&#34;info&#34;|&#34;warn&#34;|&#34;error&#34;|&#34;fatal&#34;) (default &#34;info&#34;)
</span></span><span class="line"><span class="cl">      --tls                Use TLS; implied by --tlsverify
</span></span><span class="line"><span class="cl">      --tlscacert string   Trust certs signed only by this CA (default &#34;/Users/tu/.docker/ca.pem&#34;)
</span></span><span class="line"><span class="cl">      --tlscert string     Path to TLS certificate file (default &#34;/Users/tu/.docker/cert.pem&#34;)
</span></span><span class="line"><span class="cl">      --tlskey string      Path to TLS key file (default &#34;/Users/tu/.docker/key.pem&#34;)
</span></span><span class="line"><span class="cl">      --tlsverify          Use TLS and verify the remote
</span></span><span class="line"><span class="cl">  -v, --version            Print version information and quit
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Management Commands:
</span></span><span class="line"><span class="cl">  builder     Manage builds
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">  container   Manage containers
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Commands:
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">  ps          List containers
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Run &#39;docker COMMAND --help&#39; for more information on a command.
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>docker</code>的帮助很详细的，这里为避免篇幅太长，省略了其中部分输出，保留重点分析介绍的命令(下同)，使用过程中非常方便。这种<code>help</code>指令如何实现的呢。</p>
<p>从<code>docker-ce\components\cli\cmd\docker\docker.go</code>的main函数开始:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">func main() {
</span></span><span class="line"><span class="cl">	// Set terminal emulation based on platform as required.
</span></span><span class="line"><span class="cl">	stdin, stdout, stderr := term.StdStreams()
</span></span><span class="line"><span class="cl">	logrus.SetOutput(stderr)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	dockerCli := command.NewDockerCli(stdin, stdout, stderr, contentTrustEnabled(), containerizedengine.NewClient)
</span></span><span class="line"><span class="cl">	cmd := newDockerCommand(dockerCli)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	if err := cmd.Execute(); err != nil {
</span></span><span class="line"><span class="cl">		if sterr, ok := err.(cli.StatusError); ok {
</span></span><span class="line"><span class="cl">			if sterr.Status != &#34;&#34; {
</span></span><span class="line"><span class="cl">				fmt.Fprintln(stderr, sterr.Status)
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			// StatusError should only be used for errors, and all errors should
</span></span><span class="line"><span class="cl">			// have a non-zero exit status, so never exit with 0
</span></span><span class="line"><span class="cl">			if sterr.StatusCode == 0 {
</span></span><span class="line"><span class="cl">				os.Exit(1)
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			os.Exit(sterr.StatusCode)
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">		fmt.Fprintln(stderr, err)
</span></span><span class="line"><span class="cl">		os.Exit(1)
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>代码非常清晰，做了三件事：1）读取命令行输入 2）解析查找命令 3）执行命令。</p>
<p>在<code>docker-ce\components\cli\cmd\docker\docker.go</code>的<code>newDockerCommand</code>中，可以知道root命令的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">cmd := &amp;cobra.Command{
</span></span><span class="line"><span class="cl">		Use:              &#34;docker [OPTIONS] COMMAND [ARG...]&#34;,
</span></span><span class="line"><span class="cl">		Short:            &#34;A self-sufficient runtime for containers&#34;,
</span></span><span class="line"><span class="cl">		SilenceUsage:     true,
</span></span><span class="line"><span class="cl">		SilenceErrors:    true,
</span></span><span class="line"><span class="cl">		TraverseChildren: true,
</span></span><span class="line"><span class="cl">		Args:             noArgs,
</span></span><span class="line"><span class="cl">		RunE: func(cmd *cobra.Command, args []string) error {
</span></span><span class="line"><span class="cl">			return command.ShowHelp(dockerCli.Err())(cmd, args)
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">		PersistentPreRunE: func(cmd *cobra.Command, args []string) error {
</span></span><span class="line"><span class="cl">			// flags must be the top-level command flags, not cmd.Flags()
</span></span><span class="line"><span class="cl">			opts.Common.SetDefaultOptions(flags)
</span></span><span class="line"><span class="cl">			dockerPreRun(opts)
</span></span><span class="line"><span class="cl">			if err := dockerCli.Initialize(opts); err != nil {
</span></span><span class="line"><span class="cl">				return err
</span></span><span class="line"><span class="cl">			}
</span></span><span class="line"><span class="cl">			return isSupported(cmd, dockerCli)
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">		Version:               fmt.Sprintf(&#34;%s, build %s&#34;, cli.Version, cli.GitCommit),
</span></span><span class="line"><span class="cl">		DisableFlagsInUseLine: true,
</span></span><span class="line"><span class="cl">	}
</span></span></code></pre></td></tr></table>
</div>
</div><p>从代码中可以清晰的把<code>Use</code>和<code>Short</code>命令输出对应起来。</p>
<p>顺便在<code>cobra.go</code>查看到 <code>docker help</code> 命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">var helpCommand = &amp;cobra.Command{
</span></span><span class="line"><span class="cl">	Use:               &#34;help [command]&#34;,
</span></span><span class="line"><span class="cl">	Short:             &#34;Help about the command&#34;,
</span></span><span class="line"><span class="cl">	PersistentPreRun:  func(cmd *cobra.Command, args []string) {},
</span></span><span class="line"><span class="cl">	PersistentPostRun: func(cmd *cobra.Command, args []string) {},
</span></span><span class="line"><span class="cl">	RunE: func(c *cobra.Command, args []string) error {
</span></span><span class="line"><span class="cl">		cmd, args, e := c.Root().Find(args)
</span></span><span class="line"><span class="cl">		if cmd == nil || e != nil || len(args) &gt; 0 {
</span></span><span class="line"><span class="cl">			return errors.Errorf(&#34;unknown help topic: %v&#34;, strings.Join(args, &#34; &#34;))
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		helpFunc := cmd.HelpFunc()
</span></span><span class="line"><span class="cl">		helpFunc(cmd, args)
</span></span><span class="line"><span class="cl">		return nil
</span></span><span class="line"><span class="cl">	},
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>以及 <code>docker help</code> 的模板输出</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">var usageTemplate = `Usage:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">....
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">var helpTemplate = `
</span></span><span class="line"><span class="cl">{{if or .Runnable .HasSubCommands}}{{.UsageString}}{{end}}`
</span></span></code></pre></td></tr></table>
</div>
</div><p>这样，对<code>docker</code>命令的输出，我们就大概了解了，对<code>cobra</code>如何使用也有一个初略的了解。</p>
<h3 id="docker-命令注册">docker 命令注册</h3>
<p>继续查看docker各个子命令如何注册。 <code>docker.go</code>的第62行，这里注册了所有的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">commands.AddCommands(cmd, dockerCli)
</span></span></code></pre></td></tr></table>
</div>
</div><p>其对于实现在<code>command\commands\commands.go</code>:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// AddCommands adds all the commands from cli/command to the root command
</span></span><span class="line"><span class="cl">func AddCommands(cmd *cobra.Command, dockerCli command.Cli) {
</span></span><span class="line"><span class="cl">	cmd.AddCommand(
</span></span><span class="line"><span class="cl">		// checkpoint
</span></span><span class="line"><span class="cl">		checkpoint.NewCheckpointCommand(dockerCli),
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		// config
</span></span><span class="line"><span class="cl">		config.NewConfigCommand(dockerCli),
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		// container
</span></span><span class="line"><span class="cl">		container.NewContainerCommand(dockerCli),
</span></span><span class="line"><span class="cl">		container.NewRunCommand(dockerCli),
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">		...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	)
</span></span><span class="line"><span class="cl">	if runtime.GOOS == &#34;linux&#34; {
</span></span><span class="line"><span class="cl">		// engine
</span></span><span class="line"><span class="cl">		cmd.AddCommand(engine.NewEngineCommand(dockerCli))
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>一级命令都注册到<code>docker</code>中了，继续查看一下<code>container</code>这样的二级命令注册, 在 <code>docker-ce\components\cli\command\container\cmd.go</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-mysql" data-lang="mysql"><span class="line"><span class="cl"><span class="o">//</span><span class="w"> </span><span class="n">NewContainerCommand</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">cobra</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">`</span><span class="n">container</span><span class="o">`</span><span class="w"> </span><span class="n">subcommands</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">func</span><span class="w"> </span><span class="nf">NewContainerCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="n">Cli</span><span class="p">)</span><span class="w"> </span><span class="o">*</span><span class="n">cobra</span><span class="p">.</span><span class="n">Command</span><span class="w"> </span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="n">cmd</span><span class="w"> </span><span class="p">:</span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cobra</span><span class="p">.</span><span class="n">Command</span><span class="err">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="k">Use</span><span class="p">:</span><span class="w">   </span><span class="s2">&#34;container&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">Short</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;Manage containers&#34;</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">Args</span><span class="p">:</span><span class="w">  </span><span class="n">cli</span><span class="p">.</span><span class="n">NoArgs</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="n">RunE</span><span class="p">:</span><span class="w">  </span><span class="n">command</span><span class="p">.</span><span class="nf">ShowHelp</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">.</span><span class="nf">Err</span><span class="p">()),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="err">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="n">cmd</span><span class="p">.</span><span class="nf">AddCommand</span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewAttachCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewCommitCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewCopyCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewCreateCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewDiffCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewExecCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewExportCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewKillCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewLogsCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="nf">NewPauseCommand</span><span class="p">(</span><span class="n">dockerCli</span><span class="p">),</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">		</span><span class="p">....</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">return</span><span class="w"> </span><span class="n">cmd</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">}</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>可以清晰的看到<code>docker contianer</code> 的子命令是一样是通过<code>AddCommand</code>接口注册的。</p>
<h3 id="docker-ps-命令">docker ps 命令</h3>
<p><code>docker ps</code>, 这是个使用频率非常高的命令，帮助如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ docker ps --help
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:	docker ps [OPTIONS]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">List containers
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Options:
</span></span><span class="line"><span class="cl">  -a, --all             Show all containers (default shows just running)
</span></span><span class="line"><span class="cl">  -f, --filter filter   Filter output based on conditions provided
</span></span><span class="line"><span class="cl">      --format string   Pretty-print containers using a Go template
</span></span><span class="line"><span class="cl">  -n, --last int        Show n last created containers (includes all states) (default -1)
</span></span><span class="line"><span class="cl">  -l, --latest          Show the latest created container (includes all states)
</span></span><span class="line"><span class="cl">      --no-trunc        Don&#39;t truncate output
</span></span><span class="line"><span class="cl">  -q, --quiet           Only display numeric IDs
</span></span><span class="line"><span class="cl">  -s, --size            Display total file sizes
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>docker ps</code> 实际上是 <code>docker contianer ls</code> 命令的别名，请看:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ docker container --help
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Usage:	docker container COMMAND
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Manage containers
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Commands:
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">  ls          List containers
</span></span><span class="line"><span class="cl">  ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Run &#39;docker container COMMAND --help&#39; for more information on a command.
</span></span></code></pre></td></tr></table>
</div>
</div><p>可见 <code>docker ps</code> 和 <code>docker container ls</code> 的作用都是 <code>List containers</code>。知道这个以后，查看代码： <code>docker-ce\components\cli\command\container\ls.go</code> 中有其实现:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// NewPsCommand creates a new cobra.Command for `docker ps`
</span></span><span class="line"><span class="cl">func NewPsCommand(dockerCli command.Cli) *cobra.Command {
</span></span><span class="line"><span class="cl">	options := psOptions{filter: opts.NewFilterOpt()}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	cmd := &amp;cobra.Command{
</span></span><span class="line"><span class="cl">		Use:   &#34;ps [OPTIONS]&#34;,
</span></span><span class="line"><span class="cl">		Short: &#34;List containers&#34;,
</span></span><span class="line"><span class="cl">		Args:  cli.NoArgs,
</span></span><span class="line"><span class="cl">		RunE: func(cmd *cobra.Command, args []string) error {
</span></span><span class="line"><span class="cl">			return runPs(dockerCli, &amp;options)
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	flags := cmd.Flags()
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	flags.BoolVarP(&amp;options.quiet, &#34;quiet&#34;, &#34;q&#34;, false, &#34;Only display numeric IDs&#34;)
</span></span><span class="line"><span class="cl">	flags.BoolVarP(&amp;options.size, &#34;size&#34;, &#34;s&#34;, false, &#34;Display total file sizes&#34;)
</span></span><span class="line"><span class="cl">	flags.BoolVarP(&amp;options.all, &#34;all&#34;, &#34;a&#34;, false, &#34;Show all containers (default shows just running)&#34;)
</span></span><span class="line"><span class="cl">	flags.BoolVar(&amp;options.noTrunc, &#34;no-trunc&#34;, false, &#34;Don&#39;t truncate output&#34;)
</span></span><span class="line"><span class="cl">	flags.BoolVarP(&amp;options.nLatest, &#34;latest&#34;, &#34;l&#34;, false, &#34;Show the latest created container (includes all states)&#34;)
</span></span><span class="line"><span class="cl">	flags.IntVarP(&amp;options.last, &#34;last&#34;, &#34;n&#34;, -1, &#34;Show n last created containers (includes all states)&#34;)
</span></span><span class="line"><span class="cl">	flags.StringVarP(&amp;options.format, &#34;format&#34;, &#34;&#34;, &#34;&#34;, &#34;Pretty-print containers using a Go template&#34;)
</span></span><span class="line"><span class="cl">	flags.VarP(&amp;options.filter, &#34;filter&#34;, &#34;f&#34;, &#34;Filter output based on conditions provided&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	return cmd
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>结合 <code>docker ps --help</code> 的输出，可以猜测<code>Options</code>和<code>Flags</code>的对应关系。继续查看<code>BoolVarP</code>的定义，在<code>spf13/pflag/bool.go</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// BoolVarP is like BoolVar, but accepts a shorthand letter that can be used after a single dash.
</span></span><span class="line"><span class="cl">func (f *FlagSet) BoolVarP(p *bool, name, shorthand string, value bool, usage string) {
</span></span><span class="line"><span class="cl">	flag := f.VarPF(newBoolValue(value, p), name, shorthand, usage)
</span></span><span class="line"><span class="cl">	flag.NoOptDefVal = &#34;true&#34;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>配合注释说明，这样就非常清楚了，option名称使用<code>--</code>速记名称使用<code>-</code>。<code>docker ps -a</code> 和 <code>docker ps --all</code> 是一样的。</p>
<blockquote>
<p>spf13/pflag 也是spf13 的一个库，主要处理参数量之类的。因为go是强类型的，所以用户的输入，都要合法的处理成go对应的数据类型。</p>
</blockquote>
<p>在 <code>ls.go</code> 中还新建了一个命令，命名了 <code>ps</code> 是 <code>container ls</code> 的别名。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">func newListCommand(dockerCli command.Cli) *cobra.Command {
</span></span><span class="line"><span class="cl">	cmd := *NewPsCommand(dockerCli)
</span></span><span class="line"><span class="cl">	cmd.Aliases = []string{&#34;ps&#34;, &#34;list&#34;}
</span></span><span class="line"><span class="cl">	cmd.Use = &#34;ls [OPTIONS]&#34;
</span></span><span class="line"><span class="cl">	return &amp;cmd
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>cobra</code>的简单介绍就到这里，本次实验的<code>docker</code>版本如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ docker --version
</span></span><span class="line"><span class="cl">Docker version 18.09.2, build 6247962
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>简单小结一下cobra使用</strong>:</p>
<ul>
<li>采用命令模式</li>
<li>完善的帮助command及帮助option</li>
<li>支持选项及速记选项</li>
<li>命令支持别名</li>
</ul>
<h2 id="urfavecli">urfave/cli</h2>
<h3 id="drone-help-命令">drone help 命令</h3>
<p>先看看<code>drone</code>的帮助信息:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ drone --help
</span></span><span class="line"><span class="cl">NAME:
</span></span><span class="line"><span class="cl">   drone - command line utility
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">USAGE:
</span></span><span class="line"><span class="cl">   drone [global options] command [command options] [arguments...]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VERSION:
</span></span><span class="line"><span class="cl">   1.0.7
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COMMANDS:
</span></span><span class="line"><span class="cl">     ...
</span></span><span class="line"><span class="cl">     repo       manage repositories
</span></span><span class="line"><span class="cl">     ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">GLOBAL OPTIONS:
</span></span><span class="line"><span class="cl">   -t value, --token value   server auth token [$DRONE_TOKEN]
</span></span><span class="line"><span class="cl">   -s value, --server value  server address [$DRONE_SERVER]
</span></span><span class="line"><span class="cl">   --autoscaler value        autoscaler address [$DRONE_AUTOSCALER]
</span></span><span class="line"><span class="cl">   --help, -h                show help
</span></span><span class="line"><span class="cl">   --version, -v             print the version
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后是<code>drone repo</code>子命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ drone repo
</span></span><span class="line"><span class="cl">NAME:
</span></span><span class="line"><span class="cl">   drone repo - manage repositories
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">USAGE:
</span></span><span class="line"><span class="cl">   drone repo command [command options] [arguments...]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COMMANDS:
</span></span><span class="line"><span class="cl">     ls       list all repos
</span></span><span class="line"><span class="cl">     info     show repository details
</span></span><span class="line"><span class="cl">     enable   enable a repository
</span></span><span class="line"><span class="cl">     update   update a repository
</span></span><span class="line"><span class="cl">     disable  disable a repository
</span></span><span class="line"><span class="cl">     repair   repair repository webhooks
</span></span><span class="line"><span class="cl">     chown    assume ownership of a repository
</span></span><span class="line"><span class="cl">     sync     synchronize the repository list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">OPTIONS:
</span></span><span class="line"><span class="cl">   --help, -h  show help
</span></span></code></pre></td></tr></table>
</div>
</div><p>再看看<code>drone repo ls</code>二级子命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  rone repo ls --help
</span></span><span class="line"><span class="cl">NAME:
</span></span><span class="line"><span class="cl">   drone repo ls - list all repos
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">USAGE:
</span></span><span class="line"><span class="cl">   drone repo ls [command options]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">OPTIONS:
</span></span><span class="line"><span class="cl">   --format value  format output (default: &#34;{{ .Slug }}&#34;)
</span></span><span class="line"><span class="cl">   --org value     filter by organization
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="drone-命令实现">drone 命令实现</h3>
<p><code>drone-cli\drone\main.go</code>中配置了一级子命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">app.Commands = []cli.Command{
</span></span><span class="line"><span class="cl">		build.Command,
</span></span><span class="line"><span class="cl">		cron.Command,
</span></span><span class="line"><span class="cl">		log.Command,
</span></span><span class="line"><span class="cl">		encrypt.Command,
</span></span><span class="line"><span class="cl">		exec.Command,
</span></span><span class="line"><span class="cl">		info.Command,
</span></span><span class="line"><span class="cl">		repo.Command,
</span></span><span class="line"><span class="cl">	    ...
</span></span><span class="line"><span class="cl">	}
</span></span></code></pre></td></tr></table>
</div>
</div><p>命令的解析执行:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">if err := app.Run(os.Args); err != nil {
</span></span><span class="line"><span class="cl">	fmt.Fprintln(os.Stderr, err)
</span></span><span class="line"><span class="cl">	os.Exit(1)
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>继续查看<code>repo\repo.go</code>中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Command exports the repository command.
</span></span><span class="line"><span class="cl">var Command = cli.Command{
</span></span><span class="line"><span class="cl">	Name:  &#34;repo&#34;,
</span></span><span class="line"><span class="cl">	Usage: &#34;manage repositories&#34;,
</span></span><span class="line"><span class="cl">	Subcommands: []cli.Command{
</span></span><span class="line"><span class="cl">		repoListCmd,
</span></span><span class="line"><span class="cl">		repoInfoCmd,
</span></span><span class="line"><span class="cl">		repoAddCmd,
</span></span><span class="line"><span class="cl">		repoUpdateCmd,
</span></span><span class="line"><span class="cl">		repoRemoveCmd,
</span></span><span class="line"><span class="cl">		repoRepairCmd,
</span></span><span class="line"><span class="cl">		repoChownCmd,
</span></span><span class="line"><span class="cl">		repoSyncCmd,
</span></span><span class="line"><span class="cl">	},
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以看到<code>drone repo</code>的子命令注册。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">var repoListCmd = cli.Command{
</span></span><span class="line"><span class="cl">	Name:      &#34;ls&#34;,
</span></span><span class="line"><span class="cl">	Usage:     &#34;list all repos&#34;,
</span></span><span class="line"><span class="cl">	ArgsUsage: &#34; &#34;,
</span></span><span class="line"><span class="cl">	Action:    repoList,
</span></span><span class="line"><span class="cl">	Flags: []cli.Flag{
</span></span><span class="line"><span class="cl">		cli.StringFlag{
</span></span><span class="line"><span class="cl">			Name:  &#34;format&#34;,
</span></span><span class="line"><span class="cl">			Usage: &#34;format output&#34;,
</span></span><span class="line"><span class="cl">			Value: tmplRepoList,
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">		cli.StringFlag{
</span></span><span class="line"><span class="cl">			Name:  &#34;org&#34;,
</span></span><span class="line"><span class="cl">			Usage: &#34;filter by organization&#34;,
</span></span><span class="line"><span class="cl">		},
</span></span><span class="line"><span class="cl">	},
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>最后，再来了解一下命令如何查找，主要是下面2个函数。</p>
<p>根据名称查找命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Command returns the named command on App. Returns nil if the command does not exist
</span></span><span class="line"><span class="cl">func (a *App) Command(name string) *Command {
</span></span><span class="line"><span class="cl">	for _, c := range a.Commands {
</span></span><span class="line"><span class="cl">		if c.HasName(name) {
</span></span><span class="line"><span class="cl">			return &amp;c
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	return nil
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>判断命令名称是否一致:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// HasName returns true if Command.Name or Command.ShortName matches given name
</span></span><span class="line"><span class="cl">func (c Command) HasName(name string) bool {
</span></span><span class="line"><span class="cl">	for _, n := range c.Names() {
</span></span><span class="line"><span class="cl">		if n == name {
</span></span><span class="line"><span class="cl">			return true
</span></span><span class="line"><span class="cl">		}
</span></span><span class="line"><span class="cl">	}
</span></span><span class="line"><span class="cl">	return false
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>本次实验的drone版本是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">➜  ~ drone --version
</span></span><span class="line"><span class="cl">drone version 1.0.7
</span></span></code></pre></td></tr></table>
</div>
</div><p>简单小结一下cobra使用:</p>
<ul>
<li>实现方式看起来更简单</li>
<li>也有完善的帮助command及帮助option</li>
</ul>
<h2 id="总结">总结</h2>
<p><code>spf13/cobra</code> 和 <code>urfave/cli</code> 都挺棒的， <code>urfave/cli</code> 更简洁一些 ; <code>spf13/cobra</code> 支持 generator，协助生成项目，功能更强大一些。对Go感兴趣的同学，推荐都了解一下。</p>
<h2 id="参考链接">参考链接</h2>
<p><a href="https://www.reddit.com/r/golang/comments/5sdvoh/what_is_the_essential_difference_between/">What is the essential difference between urfave/cli и spf13/cobra?</a></p>
<p><a href="https://o-my-chenjian.com/2017/09/20/Using-Cobra-With-Golang/">Golang之使用Cobra</a></p>
<p><a href="https://game404.github.io/post/blackhole/">python命令行工具</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">shawn</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%8C%87%E5%8D%97/">指南</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/docker-syslog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">更换docker日志驱动</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blackhole/">
            <span class="next-text nav-default">Python 生成微信头图</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-04-22 00:29:00 \u002b0800 CST',
        title: 'Go 优秀库推荐 - 命令行工具 cobra',
        link: decodeURI(location.href),
        desc: 'spf13\/cobra 和 urfave\/cli 是Go的2个优秀命令行工具： 名称 star 简介 应用项目 spf13\/cobra 11571 A Commander for modern Go CLI interactions docker, kubernetes, istio， hugo \u0026hellip; urfave\/cli 10501 A simple, fast, and fun package for building command line apps in Go drone, peach, gogs \u0026hellip; 两个项目的简',
        owner: 'game404',
        repo: 'game404.github.io',
        oauth: {
          client_id: '28a86ccaa3184b49dfc4',
          client_secret: '15ab0f7c1445c0afb5e3d7a8995c89f2fd081eb7'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:studyoo@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/game404" class="iconfont icon-github" title="github"></a>
      <a href="https://juejin.im/user/593f44b8da2f60006736604e" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://game404.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>game404</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137813525-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
